<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 07 18:44:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>FrontiereTest</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrontiereTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrontiereTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../tests/LabyrintheTest.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/FrontiereTest.html" target="_top">Frames</a></li>
<li><a href="FrontiereTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class FrontiereTest" class="title">Class FrontiereTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.FrontiereTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrontiereTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/FrontiereTest.html#etat">etat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../solution/Frontiere.html" title="class in solution">Frontiere</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/FrontiereTest.html#file">file</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../solution/Frontiere.html" title="class in solution">Frontiere</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/FrontiereTest.html#file_priorite">file_priorite</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../solution/Noeud.html" title="class in solution">Noeud</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/FrontiereTest.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../solution/Frontiere.html" title="class in solution">Frontiere</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/FrontiereTest.html#pile">pile</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tests/FrontiereTest.html#FrontiereTest--">FrontiereTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/FrontiereTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/FrontiereTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/FrontiereTest.html#testAjouterFile--">testAjouterFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/FrontiereTest.html#testAjouterFilePriorite1--">testAjouterFilePriorite1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/FrontiereTest.html#testAjouterFilePriorite2--">testAjouterFilePriorite2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/FrontiereTest.html#testAjouterFilePriorite3--">testAjouterFilePriorite3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/FrontiereTest.html#testAjouterFilePriorite4--">testAjouterFilePriorite4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/FrontiereTest.html#testAjouterFilePriorite5--">testAjouterFilePriorite5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/FrontiereTest.html#testAjouterFilePriorite6--">testAjouterFilePriorite6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/FrontiereTest.html#testAjouterPile--">testAjouterPile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/FrontiereTest.html#testFrontiere--">testFrontiere</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/FrontiereTest.html#testSupprimerFile--">testSupprimerFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/FrontiereTest.html#testSupprimerFilePriorite--">testSupprimerFilePriorite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/FrontiereTest.html#testSupprimerFilePriorite2--">testSupprimerFilePriorite2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/FrontiereTest.html#testSupprimerPile--">testSupprimerPile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/FrontiereTest.html#testSupprimerVide--">testSupprimerVide</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pile</h4>
<pre>private&nbsp;<a href="../solution/Frontiere.html" title="class in solution">Frontiere</a> pile</pre>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>private&nbsp;<a href="../solution/Frontiere.html" title="class in solution">Frontiere</a> file</pre>
</li>
</ul>
<a name="file_priorite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_priorite</h4>
<pre>private&nbsp;<a href="../solution/Frontiere.html" title="class in solution">Frontiere</a> file_priorite</pre>
</li>
</ul>
<a name="etat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etat</h4>
<pre>private&nbsp;<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a> etat</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;<a href="../solution/Noeud.html" title="class in solution">Noeud</a> parent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrontiereTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrontiereTest</h4>
<pre>public&nbsp;FrontiereTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws <a href="../solution/FrontiereException.html" title="class in solution">FrontiereException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../solution/FrontiereException.html" title="class in solution">FrontiereException</a></code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
</li>
</ul>
<a name="testFrontiere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFrontiere</h4>
<pre>public&nbsp;void&nbsp;testFrontiere()
                   throws <a href="../solution/FrontiereException.html" title="class in solution">FrontiereException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../solution/FrontiereException.html" title="class in solution">FrontiereException</a></code></dd>
</dl>
</li>
</ul>
<a name="testAjouterPile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAjouterPile</h4>
<pre>public&nbsp;void&nbsp;testAjouterPile()</pre>
</li>
</ul>
<a name="testSupprimerVide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSupprimerVide</h4>
<pre>public&nbsp;void&nbsp;testSupprimerVide()</pre>
</li>
</ul>
<a name="testSupprimerPile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSupprimerPile</h4>
<pre>public&nbsp;void&nbsp;testSupprimerPile()</pre>
</li>
</ul>
<a name="testAjouterFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAjouterFile</h4>
<pre>public&nbsp;void&nbsp;testAjouterFile()</pre>
</li>
</ul>
<a name="testSupprimerFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSupprimerFile</h4>
<pre>public&nbsp;void&nbsp;testSupprimerFile()</pre>
</li>
</ul>
<a name="testAjouterFilePriorite1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAjouterFilePriorite1</h4>
<pre>public&nbsp;void&nbsp;testAjouterFilePriorite1()</pre>
</li>
</ul>
<a name="testAjouterFilePriorite2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAjouterFilePriorite2</h4>
<pre>public&nbsp;void&nbsp;testAjouterFilePriorite2()</pre>
</li>
</ul>
<a name="testAjouterFilePriorite3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAjouterFilePriorite3</h4>
<pre>public&nbsp;void&nbsp;testAjouterFilePriorite3()</pre>
</li>
</ul>
<a name="testSupprimerFilePriorite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSupprimerFilePriorite</h4>
<pre>public&nbsp;void&nbsp;testSupprimerFilePriorite()</pre>
</li>
</ul>
<a name="testAjouterFilePriorite4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAjouterFilePriorite4</h4>
<pre>public&nbsp;void&nbsp;testAjouterFilePriorite4()</pre>
</li>
</ul>
<a name="testAjouterFilePriorite5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAjouterFilePriorite5</h4>
<pre>public&nbsp;void&nbsp;testAjouterFilePriorite5()</pre>
</li>
</ul>
<a name="testAjouterFilePriorite6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAjouterFilePriorite6</h4>
<pre>public&nbsp;void&nbsp;testAjouterFilePriorite6()</pre>
</li>
</ul>
<a name="testSupprimerFilePriorite2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSupprimerFilePriorite2</h4>
<pre>public&nbsp;void&nbsp;testSupprimerFilePriorite2()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrontiereTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../tests/LabyrintheTest.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/FrontiereTest.html" target="_top">Frames</a></li>
<li><a href="FrontiereTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
