<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 07 18:44:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>LabyrintheTest</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabyrintheTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabyrintheTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/FrontiereTest.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tests/RechercheTest.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/LabyrintheTest.html" target="_top">Frames</a></li>
<li><a href="LabyrintheTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class LabyrintheTest" class="title">Class LabyrintheTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.LabyrintheTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LabyrintheTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../situation/Case.html" title="class in situation">Case</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#casesLabyrintheFinale">casesLabyrintheFinale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../situation/Case.html" title="class in situation">Case</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#casesLabyrintheInitiale">casesLabyrintheInitiale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../situation/Case.html" title="class in situation">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#deplacementFinale">deplacementFinale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../situation/Case.html" title="class in situation">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#deplacementInitiale">deplacementInitiale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../situation/Case.html" title="class in situation">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#entree">entree</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#labyrintheFinale">labyrintheFinale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#labyrintheInitiale">labyrintheInitiale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../situation/Case.html" title="class in situation">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#sortie">sortie</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#LabyrintheTest--">LabyrintheTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testAppliquerOperateurs1--">testAppliquerOperateurs1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testAppliquerOperateurs10--">testAppliquerOperateurs10</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testAppliquerOperateurs11--">testAppliquerOperateurs11</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testAppliquerOperateurs12--">testAppliquerOperateurs12</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testAppliquerOperateurs13--">testAppliquerOperateurs13</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testAppliquerOperateurs2--">testAppliquerOperateurs2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testAppliquerOperateurs3--">testAppliquerOperateurs3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testAppliquerOperateurs4--">testAppliquerOperateurs4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testAppliquerOperateurs5--">testAppliquerOperateurs5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testAppliquerOperateurs6--">testAppliquerOperateurs6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testAppliquerOperateurs7--">testAppliquerOperateurs7</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testAppliquerOperateurs8--">testAppliquerOperateurs8</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testAppliquerOperateurs9--">testAppliquerOperateurs9</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testCalculerFHeuristiqueInt1--">testCalculerFHeuristiqueInt1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testCalculerFHeuristiqueInt2--">testCalculerFHeuristiqueInt2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testCalculerGHeuristiqueInt1--">testCalculerGHeuristiqueInt1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testCalculerGHeuristiqueInt2--">testCalculerGHeuristiqueInt2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testCalculerHHeuristiqueInt1--">testCalculerHHeuristiqueInt1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testCalculerHHeuristiqueInt2--">testCalculerHHeuristiqueInt2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testCloner--">testCloner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testEqualsObject1--">testEqualsObject1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testEqualsObject2--">testEqualsObject2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testGetCase1--">testGetCase1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testGetCase2--">testGetCase2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testGetCaseDeplacement--">testGetCaseDeplacement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testgetCaseEntree--">testgetCaseEntree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testGetCases--">testGetCases</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testGetCaseSortie--">testGetCaseSortie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testGetX--">testGetX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testGetY--">testGetY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testLabyrinthe1--">testLabyrinthe1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testLabyrinthe2--">testLabyrinthe2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testVerifierOperateurs1--">testVerifierOperateurs1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testVerifierOperateursInt1--">testVerifierOperateursInt1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testVerifierOperateursInt10--">testVerifierOperateursInt10</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testVerifierOperateursInt11--">testVerifierOperateursInt11</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testVerifierOperateursInt12--">testVerifierOperateursInt12</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testVerifierOperateursInt13--">testVerifierOperateursInt13</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testVerifierOperateursInt2--">testVerifierOperateursInt2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testVerifierOperateursInt3--">testVerifierOperateursInt3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testVerifierOperateursInt4--">testVerifierOperateursInt4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testVerifierOperateursInt5--">testVerifierOperateursInt5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testVerifierOperateursInt6--">testVerifierOperateursInt6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testVerifierOperateursInt7--">testVerifierOperateursInt7</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testVerifierOperateursInt8--">testVerifierOperateursInt8</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#testVerifierOperateursInt9--">testVerifierOperateursInt9</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="casesLabyrintheInitiale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casesLabyrintheInitiale</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../situation/Case.html" title="class in situation">Case</a>&gt; casesLabyrintheInitiale</pre>
</li>
</ul>
<a name="casesLabyrintheFinale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casesLabyrintheFinale</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../situation/Case.html" title="class in situation">Case</a>&gt; casesLabyrintheFinale</pre>
</li>
</ul>
<a name="entree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entree</h4>
<pre>private&nbsp;<a href="../situation/Case.html" title="class in situation">Case</a> entree</pre>
</li>
</ul>
<a name="sortie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortie</h4>
<pre>private&nbsp;<a href="../situation/Case.html" title="class in situation">Case</a> sortie</pre>
</li>
</ul>
<a name="deplacementInitiale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacementInitiale</h4>
<pre>private&nbsp;<a href="../situation/Case.html" title="class in situation">Case</a> deplacementInitiale</pre>
</li>
</ul>
<a name="deplacementFinale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacementFinale</h4>
<pre>private&nbsp;<a href="../situation/Case.html" title="class in situation">Case</a> deplacementFinale</pre>
</li>
</ul>
<a name="labyrintheInitiale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labyrintheInitiale</h4>
<pre>private&nbsp;<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a> labyrintheInitiale</pre>
</li>
</ul>
<a name="labyrintheFinale">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>labyrintheFinale</h4>
<pre>private&nbsp;<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a> labyrintheFinale</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabyrintheTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabyrintheTest</h4>
<pre>public&nbsp;LabyrintheTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
</li>
</ul>
<a name="testLabyrinthe1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLabyrinthe1</h4>
<pre>public&nbsp;void&nbsp;testLabyrinthe1()
                     throws <a href="../situation/SituationException.html" title="class in situation">SituationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../situation/SituationException.html" title="class in situation">SituationException</a></code></dd>
</dl>
</li>
</ul>
<a name="testLabyrinthe2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLabyrinthe2</h4>
<pre>public&nbsp;void&nbsp;testLabyrinthe2()</pre>
</li>
</ul>
<a name="testCloner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCloner</h4>
<pre>public&nbsp;void&nbsp;testCloner()</pre>
</li>
</ul>
<a name="testGetCases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCases</h4>
<pre>public&nbsp;void&nbsp;testGetCases()</pre>
</li>
</ul>
<a name="testgetCaseEntree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetCaseEntree</h4>
<pre>public&nbsp;void&nbsp;testgetCaseEntree()</pre>
</li>
</ul>
<a name="testGetCaseSortie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCaseSortie</h4>
<pre>public&nbsp;void&nbsp;testGetCaseSortie()</pre>
</li>
</ul>
<a name="testGetCaseDeplacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCaseDeplacement</h4>
<pre>public&nbsp;void&nbsp;testGetCaseDeplacement()</pre>
</li>
</ul>
<a name="testGetX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetX</h4>
<pre>public&nbsp;void&nbsp;testGetX()</pre>
</li>
</ul>
<a name="testGetY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetY</h4>
<pre>public&nbsp;void&nbsp;testGetY()</pre>
</li>
</ul>
<a name="testGetCase1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCase1</h4>
<pre>public&nbsp;void&nbsp;testGetCase1()</pre>
</li>
</ul>
<a name="testGetCase2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCase2</h4>
<pre>public&nbsp;void&nbsp;testGetCase2()</pre>
</li>
</ul>
<a name="testEqualsObject1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsObject1</h4>
<pre>public&nbsp;void&nbsp;testEqualsObject1()</pre>
</li>
</ul>
<a name="testEqualsObject2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsObject2</h4>
<pre>public&nbsp;void&nbsp;testEqualsObject2()</pre>
</li>
</ul>
<a name="testVerifierOperateurs1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerifierOperateurs1</h4>
<pre>public&nbsp;void&nbsp;testVerifierOperateurs1()</pre>
</li>
</ul>
<a name="testVerifierOperateursInt1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerifierOperateursInt1</h4>
<pre>public&nbsp;void&nbsp;testVerifierOperateursInt1()</pre>
</li>
</ul>
<a name="testVerifierOperateursInt2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerifierOperateursInt2</h4>
<pre>public&nbsp;void&nbsp;testVerifierOperateursInt2()</pre>
</li>
</ul>
<a name="testVerifierOperateursInt3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerifierOperateursInt3</h4>
<pre>public&nbsp;void&nbsp;testVerifierOperateursInt3()</pre>
</li>
</ul>
<a name="testAppliquerOperateurs1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAppliquerOperateurs1</h4>
<pre>public&nbsp;void&nbsp;testAppliquerOperateurs1()</pre>
</li>
</ul>
<a name="testAppliquerOperateurs2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAppliquerOperateurs2</h4>
<pre>public&nbsp;void&nbsp;testAppliquerOperateurs2()</pre>
</li>
</ul>
<a name="testAppliquerOperateurs3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAppliquerOperateurs3</h4>
<pre>public&nbsp;void&nbsp;testAppliquerOperateurs3()</pre>
</li>
</ul>
<a name="testVerifierOperateursInt4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerifierOperateursInt4</h4>
<pre>public&nbsp;void&nbsp;testVerifierOperateursInt4()</pre>
</li>
</ul>
<a name="testVerifierOperateursInt5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerifierOperateursInt5</h4>
<pre>public&nbsp;void&nbsp;testVerifierOperateursInt5()</pre>
</li>
</ul>
<a name="testVerifierOperateursInt6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerifierOperateursInt6</h4>
<pre>public&nbsp;void&nbsp;testVerifierOperateursInt6()</pre>
</li>
</ul>
<a name="testAppliquerOperateurs4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAppliquerOperateurs4</h4>
<pre>public&nbsp;void&nbsp;testAppliquerOperateurs4()</pre>
</li>
</ul>
<a name="testAppliquerOperateurs5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAppliquerOperateurs5</h4>
<pre>public&nbsp;void&nbsp;testAppliquerOperateurs5()</pre>
</li>
</ul>
<a name="testAppliquerOperateurs6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAppliquerOperateurs6</h4>
<pre>public&nbsp;void&nbsp;testAppliquerOperateurs6()</pre>
</li>
</ul>
<a name="testVerifierOperateursInt7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerifierOperateursInt7</h4>
<pre>public&nbsp;void&nbsp;testVerifierOperateursInt7()</pre>
</li>
</ul>
<a name="testVerifierOperateursInt8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerifierOperateursInt8</h4>
<pre>public&nbsp;void&nbsp;testVerifierOperateursInt8()</pre>
</li>
</ul>
<a name="testVerifierOperateursInt9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerifierOperateursInt9</h4>
<pre>public&nbsp;void&nbsp;testVerifierOperateursInt9()</pre>
</li>
</ul>
<a name="testAppliquerOperateurs7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAppliquerOperateurs7</h4>
<pre>public&nbsp;void&nbsp;testAppliquerOperateurs7()</pre>
</li>
</ul>
<a name="testAppliquerOperateurs8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAppliquerOperateurs8</h4>
<pre>public&nbsp;void&nbsp;testAppliquerOperateurs8()</pre>
</li>
</ul>
<a name="testAppliquerOperateurs9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAppliquerOperateurs9</h4>
<pre>public&nbsp;void&nbsp;testAppliquerOperateurs9()</pre>
</li>
</ul>
<a name="testVerifierOperateursInt10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerifierOperateursInt10</h4>
<pre>public&nbsp;void&nbsp;testVerifierOperateursInt10()</pre>
</li>
</ul>
<a name="testVerifierOperateursInt11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerifierOperateursInt11</h4>
<pre>public&nbsp;void&nbsp;testVerifierOperateursInt11()</pre>
</li>
</ul>
<a name="testVerifierOperateursInt12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerifierOperateursInt12</h4>
<pre>public&nbsp;void&nbsp;testVerifierOperateursInt12()</pre>
</li>
</ul>
<a name="testAppliquerOperateurs10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAppliquerOperateurs10</h4>
<pre>public&nbsp;void&nbsp;testAppliquerOperateurs10()</pre>
</li>
</ul>
<a name="testAppliquerOperateurs11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAppliquerOperateurs11</h4>
<pre>public&nbsp;void&nbsp;testAppliquerOperateurs11()</pre>
</li>
</ul>
<a name="testAppliquerOperateurs12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAppliquerOperateurs12</h4>
<pre>public&nbsp;void&nbsp;testAppliquerOperateurs12()</pre>
</li>
</ul>
<a name="testVerifierOperateursInt13--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerifierOperateursInt13</h4>
<pre>public&nbsp;void&nbsp;testVerifierOperateursInt13()</pre>
</li>
</ul>
<a name="testAppliquerOperateurs13--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAppliquerOperateurs13</h4>
<pre>public&nbsp;void&nbsp;testAppliquerOperateurs13()</pre>
</li>
</ul>
<a name="testCalculerHHeuristiqueInt1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalculerHHeuristiqueInt1</h4>
<pre>public&nbsp;void&nbsp;testCalculerHHeuristiqueInt1()</pre>
</li>
</ul>
<a name="testCalculerGHeuristiqueInt1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalculerGHeuristiqueInt1</h4>
<pre>public&nbsp;void&nbsp;testCalculerGHeuristiqueInt1()</pre>
</li>
</ul>
<a name="testCalculerFHeuristiqueInt1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalculerFHeuristiqueInt1</h4>
<pre>public&nbsp;void&nbsp;testCalculerFHeuristiqueInt1()</pre>
</li>
</ul>
<a name="testCalculerHHeuristiqueInt2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalculerHHeuristiqueInt2</h4>
<pre>public&nbsp;void&nbsp;testCalculerHHeuristiqueInt2()</pre>
</li>
</ul>
<a name="testCalculerGHeuristiqueInt2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalculerGHeuristiqueInt2</h4>
<pre>public&nbsp;void&nbsp;testCalculerGHeuristiqueInt2()</pre>
</li>
</ul>
<a name="testCalculerFHeuristiqueInt2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCalculerFHeuristiqueInt2</h4>
<pre>public&nbsp;void&nbsp;testCalculerFHeuristiqueInt2()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabyrintheTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/FrontiereTest.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tests/RechercheTest.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/LabyrintheTest.html" target="_top">Frames</a></li>
<li><a href="LabyrintheTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
