<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 07 18:44:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>RechercheTest</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RechercheTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RechercheTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/LabyrintheTest.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/RechercheTest.html" target="_top">Frames</a></li>
<li><a href="RechercheTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class RechercheTest" class="title">Class RechercheTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.RechercheTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RechercheTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/RechercheTest.html#etatFinale">etatFinale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/RechercheTest.html#etatInitiale">etatInitiale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../probleme/Probleme.html" title="class in probleme">Probleme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/RechercheTest.html#probleme">probleme</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../probleme/Strategie.html" title="class in probleme">Strategie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/RechercheTest.html#strategie">strategie</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tests/RechercheTest.html#RechercheTest--">RechercheTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/RechercheTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/RechercheTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/RechercheTest.html#testDevelopperFeuilles1--">testDevelopperFeuilles1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/RechercheTest.html#testDevelopperFeuilles2--">testDevelopperFeuilles2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/RechercheTest.html#testDevelopperFeuilles3--">testDevelopperFeuilles3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/RechercheTest.html#testDevelopperFeuilles4--">testDevelopperFeuilles4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/RechercheTest.html#testExplorer_en_arbre--">testExplorer_en_arbre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/RechercheTest.html#testExplorer_en_graphe_A_Heuristique_Euclidienne--">testExplorer_en_graphe_A_Heuristique_Euclidienne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/RechercheTest.html#testExplorer_en_graphe_A_Heuristique_Manhattan--">testExplorer_en_graphe_A_Heuristique_Manhattan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/RechercheTest.html#testExplorer_en_graphe_largeur--">testExplorer_en_graphe_largeur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/RechercheTest.html#testExplorer_en_graphe_profondeur--">testExplorer_en_graphe_profondeur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/RechercheTest.html#testExplorer_en_graphe--">testExplorer_en_graphe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/RechercheTest.html#testVerifierDeveloppementFeuilles1--">testVerifierDeveloppementFeuilles1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/RechercheTest.html#testVerifierDeveloppementFeuilles2--">testVerifierDeveloppementFeuilles2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/RechercheTest.html#testVerifierSolution1--">testVerifierSolution1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/RechercheTest.html#testVerifierSolution2--">testVerifierSolution2</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="etatFinale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etatFinale</h4>
<pre>private&nbsp;<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a> etatFinale</pre>
</li>
</ul>
<a name="etatInitiale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etatInitiale</h4>
<pre>private&nbsp;<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a> etatInitiale</pre>
</li>
</ul>
<a name="probleme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probleme</h4>
<pre>private&nbsp;<a href="../probleme/Probleme.html" title="class in probleme">Probleme</a> probleme</pre>
</li>
</ul>
<a name="strategie">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strategie</h4>
<pre>private&nbsp;<a href="../probleme/Strategie.html" title="class in probleme">Strategie</a> strategie</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RechercheTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RechercheTest</h4>
<pre>public&nbsp;RechercheTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testExplorer_en_arbre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExplorer_en_arbre</h4>
<pre>public&nbsp;void&nbsp;testExplorer_en_arbre()</pre>
</li>
</ul>
<a name="testExplorer_en_graphe_profondeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExplorer_en_graphe_profondeur</h4>
<pre>public&nbsp;void&nbsp;testExplorer_en_graphe_profondeur()</pre>
</li>
</ul>
<a name="testExplorer_en_graphe_largeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExplorer_en_graphe_largeur</h4>
<pre>public&nbsp;void&nbsp;testExplorer_en_graphe_largeur()</pre>
</li>
</ul>
<a name="testExplorer_en_graphe_A_Heuristique_Manhattan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExplorer_en_graphe_A_Heuristique_Manhattan</h4>
<pre>public&nbsp;void&nbsp;testExplorer_en_graphe_A_Heuristique_Manhattan()</pre>
</li>
</ul>
<a name="testExplorer_en_graphe_A_Heuristique_Euclidienne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExplorer_en_graphe_A_Heuristique_Euclidienne</h4>
<pre>public&nbsp;void&nbsp;testExplorer_en_graphe_A_Heuristique_Euclidienne()</pre>
</li>
</ul>
<a name="testExplorer_en_graphe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExplorer_en_graphe</h4>
<pre>public&nbsp;void&nbsp;testExplorer_en_graphe()</pre>
</li>
</ul>
<a name="testVerifierSolution1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerifierSolution1</h4>
<pre>public&nbsp;void&nbsp;testVerifierSolution1()</pre>
</li>
</ul>
<a name="testVerifierSolution2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerifierSolution2</h4>
<pre>public&nbsp;void&nbsp;testVerifierSolution2()</pre>
</li>
</ul>
<a name="testVerifierDeveloppementFeuilles1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerifierDeveloppementFeuilles1</h4>
<pre>public&nbsp;void&nbsp;testVerifierDeveloppementFeuilles1()</pre>
</li>
</ul>
<a name="testVerifierDeveloppementFeuilles2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerifierDeveloppementFeuilles2</h4>
<pre>public&nbsp;void&nbsp;testVerifierDeveloppementFeuilles2()</pre>
</li>
</ul>
<a name="testDevelopperFeuilles1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDevelopperFeuilles1</h4>
<pre>public&nbsp;void&nbsp;testDevelopperFeuilles1()</pre>
</li>
</ul>
<a name="testDevelopperFeuilles2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDevelopperFeuilles2</h4>
<pre>public&nbsp;void&nbsp;testDevelopperFeuilles2()</pre>
</li>
</ul>
<a name="testDevelopperFeuilles3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDevelopperFeuilles3</h4>
<pre>public&nbsp;void&nbsp;testDevelopperFeuilles3()</pre>
</li>
</ul>
<a name="testDevelopperFeuilles4--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testDevelopperFeuilles4</h4>
<pre>public&nbsp;void&nbsp;testDevelopperFeuilles4()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RechercheTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/LabyrintheTest.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/RechercheTest.html" target="_top">Frames</a></li>
<li><a href="RechercheTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
