<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 07 18:44:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Probleme</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Probleme";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Probleme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../probleme/ProblemeException.html" title="class in probleme"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?probleme/Probleme.html" target="_top">Frames</a></li>
<li><a href="Probleme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">probleme</div>
<h2 title="Class Probleme" class="title">Class Probleme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>probleme.Probleme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Probleme</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0
 
 La classe Probleme représente un problème à résoudre à partir d'une situation initial
 pour obtenir un des états finaux</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MAHAUDA Théo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../situation/Situation.html" title="interface in situation">Situation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../probleme/Probleme.html#etatInitiale">etatInitiale</a></span></code>
<div class="block">Un état initial (un état décrit une Situation à l'aide de plusieurs attributs)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../situation/Situation.html" title="interface in situation">Situation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../probleme/Probleme.html#etatsFinaux">etatsFinaux</a></span></code>
<div class="block">Un ensemble d'états finaux (ou buts) ou bien un test d'état final qui détermine si un état donné est ou non un état final</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../probleme/Probleme.html#Probleme-situation.Situation-java.util.ArrayList-">Probleme</a></span>(<a href="../situation/Situation.html" title="interface in situation">Situation</a>&nbsp;etatInitiale,
        java.util.ArrayList&lt;<a href="../situation/Situation.html" title="interface in situation">Situation</a>&gt;&nbsp;etatsFinaux)</code>
<div class="block">Constructeur qui permet d'instancier les attributs de la classe selon trois conditions :
 - Si un des états finaux contient l'état initial, alors le problème ne se pose plus
 - Si l'état initial ne comporte aucune action à appliquer pour rejoindre un des états finales, alors on ne peut pas résoudre le problème
 - Si l'ensemble d'états finaux ne comportent aucun état, alors on ne peut pas connaitre la solution au probleme</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../situation/Situation.html" title="interface in situation">Situation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../probleme/Probleme.html#getEtatFinale-int-">getEtatFinale</a></span>(int&nbsp;index)</code>
<div class="block">Méthode qui permet de récupérer un état final de la liste</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../situation/Situation.html" title="interface in situation">Situation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../probleme/Probleme.html#getEtatInitiale--">getEtatInitiale</a></span>()</code>
<div class="block">Sélecteur qui permet de récupérer l'état initial</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../situation/Situation.html" title="interface in situation">Situation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../probleme/Probleme.html#getEtatsFinaux--">getEtatsFinaux</a></span>()</code>
<div class="block">Sélecteur qui permet de récupérer la liste d'états finaux</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../probleme/Probleme.html#getNombreEtatsFinaux--">getNombreEtatsFinaux</a></span>()</code>
<div class="block">Méthode qui permet de récupérer le nombre d'états finaux</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../probleme/Probleme.html#setEtatInitiale-situation.Situation-">setEtatInitiale</a></span>(<a href="../situation/Situation.html" title="interface in situation">Situation</a>&nbsp;etatInitiale)</code>
<div class="block">Modificateur qui permet de modifier l'état initial</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../probleme/Probleme.html#setEtatsFinal-java.util.ArrayList-">setEtatsFinal</a></span>(java.util.ArrayList&lt;<a href="../situation/Situation.html" title="interface in situation">Situation</a>&gt;&nbsp;etatsFinaux)</code>
<div class="block">Modificateur qui permet de modifier la liste d'etats finaux</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="etatInitiale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etatInitiale</h4>
<pre>private&nbsp;<a href="../situation/Situation.html" title="interface in situation">Situation</a> etatInitiale</pre>
<div class="block">Un état initial (un état décrit une Situation à l'aide de plusieurs attributs)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../situation/Situation.html" title="interface in situation"><code>Situation</code></a></dd>
</dl>
</li>
</ul>
<a name="etatsFinaux">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>etatsFinaux</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../situation/Situation.html" title="interface in situation">Situation</a>&gt; etatsFinaux</pre>
<div class="block">Un ensemble d'états finaux (ou buts) ou bien un test d'état final qui détermine si un état donné est ou non un état final</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../situation/Situation.html" title="interface in situation"><code>Situation</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Probleme-situation.Situation-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Probleme</h4>
<pre>public&nbsp;Probleme(<a href="../situation/Situation.html" title="interface in situation">Situation</a>&nbsp;etatInitiale,
                java.util.ArrayList&lt;<a href="../situation/Situation.html" title="interface in situation">Situation</a>&gt;&nbsp;etatsFinaux)
         throws <a href="../probleme/ProblemeException.html" title="class in probleme">ProblemeException</a></pre>
<div class="block">Constructeur qui permet d'instancier les attributs de la classe selon trois conditions :
 - Si un des états finaux contient l'état initial, alors le problème ne se pose plus
 - Si l'état initial ne comporte aucune action à appliquer pour rejoindre un des états finales, alors on ne peut pas résoudre le problème
 - Si l'ensemble d'états finaux ne comportent aucun état, alors on ne peut pas connaitre la solution au probleme</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etatInitiale</code> - l'état initiale</dd>
<dd><code>etatsFinaux</code> - les états finaux</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../probleme/ProblemeException.html" title="class in probleme">ProblemeException</a></code> - Si les conditions ne sont pas respectés</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../situation/Situation.html" title="interface in situation"><code>Situation</code></a>, 
<a href="../probleme/ProblemeException.html" title="class in probleme"><code>ProblemeException</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEtatInitiale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtatInitiale</h4>
<pre>public&nbsp;<a href="../situation/Situation.html" title="interface in situation">Situation</a>&nbsp;getEtatInitiale()</pre>
<div class="block">Sélecteur qui permet de récupérer l'état initial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'état initiale</dd>
</dl>
</li>
</ul>
<a name="setEtatInitiale-situation.Situation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtatInitiale</h4>
<pre>public&nbsp;void&nbsp;setEtatInitiale(<a href="../situation/Situation.html" title="interface in situation">Situation</a>&nbsp;etatInitiale)</pre>
<div class="block">Modificateur qui permet de modifier l'état initial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etatInitiale</code> - le nouvel état initiale</dd>
</dl>
</li>
</ul>
<a name="getEtatsFinaux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtatsFinaux</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../situation/Situation.html" title="interface in situation">Situation</a>&gt;&nbsp;getEtatsFinaux()</pre>
<div class="block">Sélecteur qui permet de récupérer la liste d'états finaux</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste d'états finaux</dd>
</dl>
</li>
</ul>
<a name="setEtatsFinal-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtatsFinal</h4>
<pre>public&nbsp;void&nbsp;setEtatsFinal(java.util.ArrayList&lt;<a href="../situation/Situation.html" title="interface in situation">Situation</a>&gt;&nbsp;etatsFinaux)</pre>
<div class="block">Modificateur qui permet de modifier la liste d'etats finaux</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etatsFinaux</code> - la nouvelle liste d'états finaux</dd>
</dl>
</li>
</ul>
<a name="getEtatFinale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtatFinale</h4>
<pre>public&nbsp;<a href="../situation/Situation.html" title="interface in situation">Situation</a>&nbsp;getEtatFinale(int&nbsp;index)</pre>
<div class="block">Méthode qui permet de récupérer un état final de la liste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - pour récupérer l'état à un index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un état final</dd>
</dl>
</li>
</ul>
<a name="getNombreEtatsFinaux--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNombreEtatsFinaux</h4>
<pre>public&nbsp;int&nbsp;getNombreEtatsFinaux()</pre>
<div class="block">Méthode qui permet de récupérer le nombre d'états finaux</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la taille</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Probleme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../probleme/ProblemeException.html" title="class in probleme"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?probleme/Probleme.html" target="_top">Frames</a></li>
<li><a href="Probleme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
