<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 07 18:44:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class situation.SituationException</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class situation.SituationException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../situation/SituationException.html" title="class in situation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?situation/class-use/SituationException.html" target="_top">Frames</a></li>
<li><a href="SituationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class situation.SituationException" class="title">Uses of Class<br>situation.SituationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../situation/SituationException.html" title="class in situation">SituationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#situation">situation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../situation/SituationException.html" title="class in situation">SituationException</a> in <a href="../../application/package-summary.html">application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> that throw <a href="../../situation/SituationException.html" title="class in situation">SituationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../application/Factory.html#creerLabyrintheFinale1--">creerLabyrintheFinale1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../application/Factory.html#creerLabyrintheFinale2--">creerLabyrintheFinale2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../application/Factory.html#creerLabyrintheInitiale1--">creerLabyrintheInitiale1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../application/Factory.html#creerLabyrintheInitiale2--">creerLabyrintheInitiale2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../situation/Tablut.html" title="class in situation">Tablut</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../application/Factory.html#creerTablutFinale--">creerTablutFinale</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../situation/Tablut.html" title="class in situation">Tablut</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../application/Factory.html#creerTablutInitiale--">creerTablutInitiale</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="situation">
<!--   -->
</a>
<h3>Uses of <a href="../../situation/SituationException.html" title="class in situation">SituationException</a> in <a href="../../situation/package-summary.html">situation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../situation/package-summary.html">situation</a> that throw <a href="../../situation/SituationException.html" title="class in situation">SituationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../situation/Labyrinthe.html#Labyrinthe-java.util.ArrayList-situation.Case-situation.Case-situation.Case-int-int-">Labyrinthe</a></span>(java.util.ArrayList&lt;<a href="../../situation/Case.html" title="class in situation">Case</a>&gt;&nbsp;cases,
          <a href="../../situation/Case.html" title="class in situation">Case</a>&nbsp;entree,
          <a href="../../situation/Case.html" title="class in situation">Case</a>&nbsp;sortie,
          <a href="../../situation/Case.html" title="class in situation">Case</a>&nbsp;deplacement,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Constructeur qui permet d'instancier les attributs de la classe selon une condition :
 - Si les cases sont vides et que les coordonnées ne sont pas positives, alors le labyrinthe ne peut pas être crée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../situation/Tablut.html#Tablut-java.util.ArrayList-int-int-">Tablut</a></span>(java.util.ArrayList&lt;<a href="../../situation/Case.html" title="class in situation">Case</a>&gt;&nbsp;cases,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Constructeur qui permet d'instancier les attributs de la classe selon une condition :
 - Si les cases sont vides et que les coordonnées ne sont pas positives, alors le tablut ne peut pas être crée</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests">
<!--   -->
</a>
<h3>Uses of <a href="../../situation/SituationException.html" title="class in situation">SituationException</a> in <a href="../../tests/package-summary.html">tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tests/package-summary.html">tests</a> that throw <a href="../../situation/SituationException.html" title="class in situation">SituationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LabyrintheTest.</span><code><span class="memberNameLink"><a href="../../tests/LabyrintheTest.html#testLabyrinthe1--">testLabyrinthe1</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../situation/SituationException.html" title="class in situation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?situation/class-use/SituationException.html" target="_top">Frames</a></li>
<li><a href="SituationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
