<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 07 18:44:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Interface situation.Situation</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface situation.Situation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../situation/Situation.html" title="interface in situation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?situation/class-use/Situation.html" target="_top">Frames</a></li>
<li><a href="Situation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface situation.Situation" class="title">Uses of Interface<br>situation.Situation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../situation/Situation.html" title="interface in situation">Situation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#probleme">probleme</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#situation">situation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#solution">solution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="probleme">
<!--   -->
</a>
<h3>Uses of <a href="../../situation/Situation.html" title="interface in situation">Situation</a> in <a href="../../probleme/package-summary.html">probleme</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../probleme/package-summary.html">probleme</a> declared as <a href="../../situation/Situation.html" title="interface in situation">Situation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../situation/Situation.html" title="interface in situation">Situation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Probleme.</span><code><span class="memberNameLink"><a href="../../probleme/Probleme.html#etatInitiale">etatInitiale</a></span></code>
<div class="block">Un état initial (un état décrit une Situation à l'aide de plusieurs attributs)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../probleme/package-summary.html">probleme</a> with type parameters of type <a href="../../situation/Situation.html" title="interface in situation">Situation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../situation/Situation.html" title="interface in situation">Situation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Probleme.</span><code><span class="memberNameLink"><a href="../../probleme/Probleme.html#etatsFinaux">etatsFinaux</a></span></code>
<div class="block">Un ensemble d'états finaux (ou buts) ou bien un test d'état final qui détermine si un état donné est ou non un état final</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../probleme/package-summary.html">probleme</a> that return <a href="../../situation/Situation.html" title="interface in situation">Situation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../situation/Situation.html" title="interface in situation">Situation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Probleme.</span><code><span class="memberNameLink"><a href="../../probleme/Probleme.html#getEtatFinale-int-">getEtatFinale</a></span>(int&nbsp;index)</code>
<div class="block">Méthode qui permet de récupérer un état final de la liste</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../situation/Situation.html" title="interface in situation">Situation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Probleme.</span><code><span class="memberNameLink"><a href="../../probleme/Probleme.html#getEtatInitiale--">getEtatInitiale</a></span>()</code>
<div class="block">Sélecteur qui permet de récupérer l'état initial</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../probleme/package-summary.html">probleme</a> that return types with arguments of type <a href="../../situation/Situation.html" title="interface in situation">Situation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../situation/Situation.html" title="interface in situation">Situation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Probleme.</span><code><span class="memberNameLink"><a href="../../probleme/Probleme.html#getEtatsFinaux--">getEtatsFinaux</a></span>()</code>
<div class="block">Sélecteur qui permet de récupérer la liste d'états finaux</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../probleme/package-summary.html">probleme</a> with parameters of type <a href="../../situation/Situation.html" title="interface in situation">Situation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Probleme.</span><code><span class="memberNameLink"><a href="../../probleme/Probleme.html#setEtatInitiale-situation.Situation-">setEtatInitiale</a></span>(<a href="../../situation/Situation.html" title="interface in situation">Situation</a>&nbsp;etatInitiale)</code>
<div class="block">Modificateur qui permet de modifier l'état initial</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../probleme/package-summary.html">probleme</a> with type arguments of type <a href="../../situation/Situation.html" title="interface in situation">Situation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Probleme.</span><code><span class="memberNameLink"><a href="../../probleme/Probleme.html#setEtatsFinal-java.util.ArrayList-">setEtatsFinal</a></span>(java.util.ArrayList&lt;<a href="../../situation/Situation.html" title="interface in situation">Situation</a>&gt;&nbsp;etatsFinaux)</code>
<div class="block">Modificateur qui permet de modifier la liste d'etats finaux</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../probleme/package-summary.html">probleme</a> with parameters of type <a href="../../situation/Situation.html" title="interface in situation">Situation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../probleme/Probleme.html#Probleme-situation.Situation-java.util.ArrayList-">Probleme</a></span>(<a href="../../situation/Situation.html" title="interface in situation">Situation</a>&nbsp;etatInitiale,
        java.util.ArrayList&lt;<a href="../../situation/Situation.html" title="interface in situation">Situation</a>&gt;&nbsp;etatsFinaux)</code>
<div class="block">Constructeur qui permet d'instancier les attributs de la classe selon trois conditions :
 - Si un des états finaux contient l'état initial, alors le problème ne se pose plus
 - Si l'état initial ne comporte aucune action à appliquer pour rejoindre un des états finales, alors on ne peut pas résoudre le problème
 - Si l'ensemble d'états finaux ne comportent aucun état, alors on ne peut pas connaitre la solution au probleme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../probleme/Strategie.html#Strategie-java.util.ArrayList-situation.Situation-">Strategie</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;actions,
         <a href="../../situation/Situation.html" title="interface in situation">Situation</a>&nbsp;etatInitial)</code>
<div class="block">Constructeur qui permet d'instancier les attributs de la classe selon deux conditions :
 - Si la liste d'action est vide alors on ne peut pas résoudre le problème
 - Si une des actions n'est pas reconnu par l'état initial alors il faut revoir la liste d'actions</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../probleme/package-summary.html">probleme</a> with type arguments of type <a href="../../situation/Situation.html" title="interface in situation">Situation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../probleme/Probleme.html#Probleme-situation.Situation-java.util.ArrayList-">Probleme</a></span>(<a href="../../situation/Situation.html" title="interface in situation">Situation</a>&nbsp;etatInitiale,
        java.util.ArrayList&lt;<a href="../../situation/Situation.html" title="interface in situation">Situation</a>&gt;&nbsp;etatsFinaux)</code>
<div class="block">Constructeur qui permet d'instancier les attributs de la classe selon trois conditions :
 - Si un des états finaux contient l'état initial, alors le problème ne se pose plus
 - Si l'état initial ne comporte aucune action à appliquer pour rejoindre un des états finales, alors on ne peut pas résoudre le problème
 - Si l'ensemble d'états finaux ne comportent aucun état, alors on ne peut pas connaitre la solution au probleme</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="situation">
<!--   -->
</a>
<h3>Uses of <a href="../../situation/Situation.html" title="interface in situation">Situation</a> in <a href="../../situation/package-summary.html">situation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../situation/package-summary.html">situation</a> that implement <a href="../../situation/Situation.html" title="interface in situation">Situation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../situation/Tablut.html" title="class in situation">Tablut</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../situation/package-summary.html">situation</a> that return <a href="../../situation/Situation.html" title="interface in situation">Situation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../situation/Situation.html" title="interface in situation">Situation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Labyrinthe.</span><code><span class="memberNameLink"><a href="../../situation/Labyrinthe.html#cloner--">cloner</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../situation/Situation.html" title="interface in situation">Situation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Situation.</span><code><span class="memberNameLink"><a href="../../situation/Situation.html#cloner--">cloner</a></span>()</code>
<div class="block">Permet de cloner une situation pour générer des noeuds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../situation/Situation.html" title="interface in situation">Situation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tablut.</span><code><span class="memberNameLink"><a href="../../situation/Tablut.html#cloner--">cloner</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="solution">
<!--   -->
</a>
<h3>Uses of <a href="../../situation/Situation.html" title="interface in situation">Situation</a> in <a href="../../solution/package-summary.html">solution</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../solution/package-summary.html">solution</a> declared as <a href="../../situation/Situation.html" title="interface in situation">Situation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../situation/Situation.html" title="interface in situation">Situation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Noeud.</span><code><span class="memberNameLink"><a href="../../solution/Noeud.html#etat">etat</a></span></code>
<div class="block">L'état de l'espace des états auquel le noeud correspond</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../solution/package-summary.html">solution</a> that return <a href="../../situation/Situation.html" title="interface in situation">Situation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../situation/Situation.html" title="interface in situation">Situation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Noeud.</span><code><span class="memberNameLink"><a href="../../solution/Noeud.html#getEtat--">getEtat</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../solution/package-summary.html">solution</a> with parameters of type <a href="../../situation/Situation.html" title="interface in situation">Situation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Noeud.</span><code><span class="memberNameLink"><a href="../../solution/Noeud.html#setEtat-situation.Situation-">setEtat</a></span>(<a href="../../situation/Situation.html" title="interface in situation">Situation</a>&nbsp;etat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Recherche.</span><code><span class="memberNameLink"><a href="../../solution/Recherche.html#verifierSolution-situation.Situation-probleme.Probleme-">verifierSolution</a></span>(<a href="../../situation/Situation.html" title="interface in situation">Situation</a>&nbsp;etat,
                <a href="../../probleme/Probleme.html" title="class in probleme">Probleme</a>&nbsp;probleme)</code>
<div class="block">Méthode de classe qui permet de vérifier si la situation courante est
 dans les états finaux du problème</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../solution/package-summary.html">solution</a> with parameters of type <a href="../../situation/Situation.html" title="interface in situation">Situation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../solution/Noeud.html#Noeud-situation.Situation-solution.Noeud-java.lang.String-int-int-">Noeud</a></span>(<a href="../../situation/Situation.html" title="interface in situation">Situation</a>&nbsp;etat,
     <a href="../../solution/Noeud.html" title="class in solution">Noeud</a>&nbsp;noeudParent,
     java.lang.String&nbsp;action,
     int&nbsp;cout,
     int&nbsp;profondeur)</code>
<div class="block">Constructeur qui permet d'instancier les attributs de la classe:</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../situation/Situation.html" title="interface in situation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?situation/class-use/Situation.html" target="_top">Frames</a></li>
<li><a href="Situation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
