<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 07 18:44:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class solution.Noeud</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class solution.Noeud";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../solution/Noeud.html" title="class in solution">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?solution/class-use/Noeud.html" target="_top">Frames</a></li>
<li><a href="Noeud.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class solution.Noeud" class="title">Uses of Class<br>solution.Noeud</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../solution/Noeud.html" title="class in solution">Noeud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#solution">solution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="solution">
<!--   -->
</a>
<h3>Uses of <a href="../../solution/Noeud.html" title="class in solution">Noeud</a> in <a href="../../solution/package-summary.html">solution</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../solution/package-summary.html">solution</a> declared as <a href="../../solution/Noeud.html" title="class in solution">Noeud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../solution/Noeud.html" title="class in solution">Noeud</a></code></td>
<td class="colLast"><span class="typeNameLabel">Noeud.</span><code><span class="memberNameLink"><a href="../../solution/Noeud.html#noeudParent">noeudParent</a></span></code>
<div class="block">Le noeud de l'arbre de recherche qui a généré ce noeud</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../solution/package-summary.html">solution</a> with type parameters of type <a href="../../solution/Noeud.html" title="class in solution">Noeud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../solution/Noeud.html" title="class in solution">Noeud</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Frontiere.</span><code><span class="memberNameLink"><a href="../../solution/Frontiere.html#file">file</a></span></code>
<div class="block">Une file représenté par une structure LinkedList pour le parcours en largeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../../solution/Noeud.html" title="class in solution">Noeud</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Frontiere.</span><code><span class="memberNameLink"><a href="../../solution/Frontiere.html#file_priorite">file_priorite</a></span></code>
<div class="block">Une file prioritère par une structure PriorityQueue pour le parcours en A*</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../solution/Noeud.html" title="class in solution">Noeud</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Frontiere.</span><code><span class="memberNameLink"><a href="../../solution/Frontiere.html#pile">pile</a></span></code>
<div class="block">Une pile représenté par une structure LinkedList pour le parcours en profondeur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../solution/package-summary.html">solution</a> that return <a href="../../solution/Noeud.html" title="class in solution">Noeud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../solution/Noeud.html" title="class in solution">Noeud</a></code></td>
<td class="colLast"><span class="typeNameLabel">Recherche.</span><code><span class="memberNameLink"><a href="../../solution/Recherche.html#explorer_en_graphe_A_Heuristique_Euclidienne-probleme.Probleme-probleme.Strategie-">explorer_en_graphe_A_Heuristique_Euclidienne</a></span>(<a href="../../probleme/Probleme.html" title="class in probleme">Probleme</a>&nbsp;probleme,
                                            <a href="../../probleme/Strategie.html" title="class in probleme">Strategie</a>&nbsp;strategie)</code>
<div class="block">Méthode de classe qui permet d'explorer en A* avec une fonction heuristique Euclidienne le problème grâce à une stratégie 
 mis en place pour trouver la solution avec une file prioritaire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../solution/Noeud.html" title="class in solution">Noeud</a></code></td>
<td class="colLast"><span class="typeNameLabel">Recherche.</span><code><span class="memberNameLink"><a href="../../solution/Recherche.html#explorer_en_graphe_A_Heuristique_Manhattan-probleme.Probleme-probleme.Strategie-">explorer_en_graphe_A_Heuristique_Manhattan</a></span>(<a href="../../probleme/Probleme.html" title="class in probleme">Probleme</a>&nbsp;probleme,
                                          <a href="../../probleme/Strategie.html" title="class in probleme">Strategie</a>&nbsp;strategie)</code>
<div class="block">Méthode de classe qui permet d'explorer en A* avec une fonction heuristique de Mahanttan le problème grâce à une stratégie 
 mis en place pour trouver la solution avec une file prioritaire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../solution/Noeud.html" title="class in solution">Noeud</a></code></td>
<td class="colLast"><span class="typeNameLabel">Recherche.</span><code><span class="memberNameLink"><a href="../../solution/Recherche.html#explorer_en_graphe_largeur-probleme.Probleme-probleme.Strategie-">explorer_en_graphe_largeur</a></span>(<a href="../../probleme/Probleme.html" title="class in probleme">Probleme</a>&nbsp;probleme,
                          <a href="../../probleme/Strategie.html" title="class in probleme">Strategie</a>&nbsp;strategie)</code>
<div class="block">Méthode de classe qui permet d'explorer en largueur le problème grâce à une stratégie 
 mis en place pour trouver la solution avec une file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../solution/Noeud.html" title="class in solution">Noeud</a></code></td>
<td class="colLast"><span class="typeNameLabel">Recherche.</span><code><span class="memberNameLink"><a href="../../solution/Recherche.html#explorer_en_graphe_profondeur-probleme.Probleme-probleme.Strategie-">explorer_en_graphe_profondeur</a></span>(<a href="../../probleme/Probleme.html" title="class in probleme">Probleme</a>&nbsp;probleme,
                             <a href="../../probleme/Strategie.html" title="class in probleme">Strategie</a>&nbsp;strategie)</code>
<div class="block">Méthode de classe qui permet d'explorer en profondeur le problème grâce à une stratégie 
 mis en place pour trouver la solution avec une pile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../solution/Noeud.html" title="class in solution">Noeud</a></code></td>
<td class="colLast"><span class="typeNameLabel">Recherche.</span><code><span class="memberNameLink"><a href="../../solution/Recherche.html#explorer_en_graphe-probleme.Probleme-probleme.Strategie-solution.Frontiere-">explorer_en_graphe</a></span>(<a href="../../probleme/Probleme.html" title="class in probleme">Probleme</a>&nbsp;probleme,
                  <a href="../../probleme/Strategie.html" title="class in probleme">Strategie</a>&nbsp;strategie,
                  <a href="../../solution/Frontiere.html" title="class in solution">Frontiere</a>&nbsp;frontiere)</code>
<div class="block">Méthode de classe qui permet résoudre le problème grâce à une stratégie 
 mis en place pour trouver la solution selon la frontiere opté</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../solution/Noeud.html" title="class in solution">Noeud</a></code></td>
<td class="colLast"><span class="typeNameLabel">Frontiere.</span><code><span class="memberNameLink"><a href="../../solution/Frontiere.html#getNoeud--">getNoeud</a></span>()</code>
<div class="block">Méthode qui permet de récupérer le noeud en tête de structure sans pour autant la supprimer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../solution/Noeud.html" title="class in solution">Noeud</a></code></td>
<td class="colLast"><span class="typeNameLabel">Noeud.</span><code><span class="memberNameLink"><a href="../../solution/Noeud.html#getNoeudParent--">getNoeudParent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../solution/Noeud.html" title="class in solution">Noeud</a></code></td>
<td class="colLast"><span class="typeNameLabel">Frontiere.</span><code><span class="memberNameLink"><a href="../../solution/Frontiere.html#supprimer--">supprimer</a></span>()</code>
<div class="block">Méthode qui permet de supprimer et de récupérer le noeud en tête de la structure</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../solution/package-summary.html">solution</a> with parameters of type <a href="../../solution/Noeud.html" title="class in solution">Noeud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Frontiere.</span><code><span class="memberNameLink"><a href="../../solution/Frontiere.html#ajouter-solution.Noeud-">ajouter</a></span>(<a href="../../solution/Noeud.html" title="class in solution">Noeud</a>&nbsp;n)</code>
<div class="block">Méthode qui permet d'ajouter un noeud en tête de la structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Noeud.</span><code><span class="memberNameLink"><a href="../../solution/Noeud.html#compareTo-solution.Noeud-">compareTo</a></span>(<a href="../../solution/Noeud.html" title="class in solution">Noeud</a>&nbsp;n)</code>
<div class="block">Méthode qui permet de trier une file prioritaire
 - Si le noeud n a une valeur faible, alors il est prioritaire
 - En cas d'égalité, si le noeud n est plus proche de la sortie, alors il est prioritaire
 - Sinon il n'est pas prioritaire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Recherche.</span><code><span class="memberNameLink"><a href="../../solution/Recherche.html#developperFeuilles-solution.Noeud-probleme.Strategie-solution.Frontiere-">developperFeuilles</a></span>(<a href="../../solution/Noeud.html" title="class in solution">Noeud</a>&nbsp;noeud,
                  <a href="../../probleme/Strategie.html" title="class in probleme">Strategie</a>&nbsp;strategie,
                  <a href="../../solution/Frontiere.html" title="class in solution">Frontiere</a>&nbsp;frontiere)</code>
<div class="block">Méthode de classe qui permet de développer les feuilles grâce au(x) opérateur(s) du noeud courant
 selon la stratégie mis en place et de les ajouter dans la frontiere</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Recherche.</span><code><span class="memberNameLink"><a href="../../solution/Recherche.html#verifierDeveloppementFeuilles-solution.Noeud-java.util.ArrayList-">verifierDeveloppementFeuilles</a></span>(<a href="../../solution/Noeud.html" title="class in solution">Noeud</a>&nbsp;noeud,
                             java.util.ArrayList&lt;<a href="../../solution/Noeud.html" title="class in solution">Noeud</a>&gt;&nbsp;listeFerme)</code>
<div class="block">Méthode de classe qui permet de vérifier le noeud courant est déjà
 dans la liste fermée ou non, pour éviter de le redévelopper</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../solution/package-summary.html">solution</a> with type arguments of type <a href="../../solution/Noeud.html" title="class in solution">Noeud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Recherche.</span><code><span class="memberNameLink"><a href="../../solution/Recherche.html#verifierDeveloppementFeuilles-solution.Noeud-java.util.ArrayList-">verifierDeveloppementFeuilles</a></span>(<a href="../../solution/Noeud.html" title="class in solution">Noeud</a>&nbsp;noeud,
                             java.util.ArrayList&lt;<a href="../../solution/Noeud.html" title="class in solution">Noeud</a>&gt;&nbsp;listeFerme)</code>
<div class="block">Méthode de classe qui permet de vérifier le noeud courant est déjà
 dans la liste fermée ou non, pour éviter de le redévelopper</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../solution/package-summary.html">solution</a> with parameters of type <a href="../../solution/Noeud.html" title="class in solution">Noeud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../solution/Noeud.html#Noeud-situation.Situation-solution.Noeud-java.lang.String-int-int-">Noeud</a></span>(<a href="../../situation/Situation.html" title="interface in situation">Situation</a>&nbsp;etat,
     <a href="../../solution/Noeud.html" title="class in solution">Noeud</a>&nbsp;noeudParent,
     java.lang.String&nbsp;action,
     int&nbsp;cout,
     int&nbsp;profondeur)</code>
<div class="block">Constructeur qui permet d'instancier les attributs de la classe:</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests">
<!--   -->
</a>
<h3>Uses of <a href="../../solution/Noeud.html" title="class in solution">Noeud</a> in <a href="../../tests/package-summary.html">tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tests/package-summary.html">tests</a> declared as <a href="../../solution/Noeud.html" title="class in solution">Noeud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../solution/Noeud.html" title="class in solution">Noeud</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrontiereTest.</span><code><span class="memberNameLink"><a href="../../tests/FrontiereTest.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../solution/Noeud.html" title="class in solution">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?solution/class-use/Noeud.html" target="_top">Frames</a></li>
<li><a href="Noeud.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
