<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 07 18:44:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Frontiere</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Frontiere";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frontiere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../solution/Echec.html" title="class in solution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../solution/FrontiereException.html" title="class in solution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?solution/Frontiere.html" target="_top">Frames</a></li>
<li><a href="Frontiere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solution</div>
<h2 title="Class Frontiere" class="title">Class Frontiere</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>solution.Frontiere</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Frontiere</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0
 
 La classe Frontiere représente la collection des noeuds générés mais non encore explorés utilisée par l'algorithme de recherche</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MAHAUDA Théo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../solution/Recherche.html#explorer_en_graphe-probleme.Probleme-probleme.Strategie-solution.Frontiere-"><code>Recherche.explorer_en_graphe(probleme.Probleme, probleme.Strategie, Frontiere)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../solution/Noeud.html" title="class in solution">Noeud</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Frontiere.html#file">file</a></span></code>
<div class="block">Une file représenté par une structure LinkedList pour le parcours en largeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../solution/Noeud.html" title="class in solution">Noeud</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Frontiere.html#file_priorite">file_priorite</a></span></code>
<div class="block">Une file prioritère par une structure PriorityQueue pour le parcours en A*</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../solution/Noeud.html" title="class in solution">Noeud</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Frontiere.html#pile">pile</a></span></code>
<div class="block">Une pile représenté par une structure LinkedList pour le parcours en profondeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../solution/Frontiere.html#Frontiere-int-">Frontiere</a></span>(int&nbsp;choix)</code>
<div class="block">Constructeur qui permet d'instancier les attributs de la classe selon une condition :
 - Si le parametre choix vaut 1, alors la frontiere est de type pile
 - Si le parametre choix vaut 2, alors la frontiere est de type file
 - Si le parametre choix vaut 3, alors la frontiere est de type file_priorite
 - Sinon la structure de données n'est pas reconnu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Frontiere.html#ajouter-solution.Noeud-">ajouter</a></span>(<a href="../solution/Noeud.html" title="class in solution">Noeud</a>&nbsp;n)</code>
<div class="block">Méthode qui permet d'ajouter un noeud en tête de la structure</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../solution/Noeud.html" title="class in solution">Noeud</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Frontiere.html#getNoeud--">getNoeud</a></span>()</code>
<div class="block">Méthode qui permet de récupérer le noeud en tête de structure sans pour autant la supprimer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Frontiere.html#getTaille--">getTaille</a></span>()</code>
<div class="block">Méthode qui permet de récupérer la taille de la structure</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../solution/Noeud.html" title="class in solution">Noeud</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Frontiere.html#supprimer--">supprimer</a></span>()</code>
<div class="block">Méthode qui permet de supprimer et de récupérer le noeud en tête de la structure</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pile</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../solution/Noeud.html" title="class in solution">Noeud</a>&gt; pile</pre>
<div class="block">Une pile représenté par une structure LinkedList pour le parcours en profondeur</div>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../solution/Noeud.html" title="class in solution">Noeud</a>&gt; file</pre>
<div class="block">Une file représenté par une structure LinkedList pour le parcours en largeur</div>
</li>
</ul>
<a name="file_priorite">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>file_priorite</h4>
<pre>private&nbsp;java.util.PriorityQueue&lt;<a href="../solution/Noeud.html" title="class in solution">Noeud</a>&gt; file_priorite</pre>
<div class="block">Une file prioritère par une structure PriorityQueue pour le parcours en A*</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Frontiere-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frontiere</h4>
<pre>public&nbsp;Frontiere(int&nbsp;choix)
          throws <a href="../solution/FrontiereException.html" title="class in solution">FrontiereException</a></pre>
<div class="block">Constructeur qui permet d'instancier les attributs de la classe selon une condition :
 - Si le parametre choix vaut 1, alors la frontiere est de type pile
 - Si le parametre choix vaut 2, alors la frontiere est de type file
 - Si le parametre choix vaut 3, alors la frontiere est de type file_priorite
 - Sinon la structure de données n'est pas reconnu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choix</code> - pour choisir le type de structure de données</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../solution/FrontiereException.html" title="class in solution">FrontiereException</a></code> - Si la structure de données n'est pas reconnu</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supprimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimer</h4>
<pre>public&nbsp;<a href="../solution/Noeud.html" title="class in solution">Noeud</a>&nbsp;supprimer()</pre>
<div class="block">Méthode qui permet de supprimer et de récupérer le noeud en tête de la structure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>noeud en tête</dd>
</dl>
</li>
</ul>
<a name="ajouter-solution.Noeud-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouter</h4>
<pre>public&nbsp;void&nbsp;ajouter(<a href="../solution/Noeud.html" title="class in solution">Noeud</a>&nbsp;n)</pre>
<div class="block">Méthode qui permet d'ajouter un noeud en tête de la structure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - le noeud à ajouter</dd>
</dl>
</li>
</ul>
<a name="getTaille--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaille</h4>
<pre>public&nbsp;int&nbsp;getTaille()</pre>
<div class="block">Méthode qui permet de récupérer la taille de la structure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la taille</dd>
</dl>
</li>
</ul>
<a name="getNoeud--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNoeud</h4>
<pre>public&nbsp;<a href="../solution/Noeud.html" title="class in solution">Noeud</a>&nbsp;getNoeud()</pre>
<div class="block">Méthode qui permet de récupérer le noeud en tête de structure sans pour autant la supprimer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le noeud en tête</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frontiere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../solution/Echec.html" title="class in solution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../solution/FrontiereException.html" title="class in solution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?solution/Frontiere.html" target="_top">Frames</a></li>
<li><a href="Frontiere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
