<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 07 18:44:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Noeud</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Noeud";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Noeud.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../solution/FrontiereException.html" title="class in solution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../solution/Recherche.html" title="class in solution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?solution/Noeud.html" target="_top">Frames</a></li>
<li><a href="Noeud.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solution</div>
<h2 title="Class Noeud" class="title">Class Noeud</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>solution.Noeud</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../solution/Noeud.html" title="class in solution">Noeud</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Noeud</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../solution/Noeud.html" title="class in solution">Noeud</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0
 
 La classe Noeud implémentant l'interface Comparable pour la structure de données file prioritaire
 permet de créer les états de la situation</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MAHAUDA Théo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Comparable</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Noeud.html#action">action</a></span></code>
<div class="block">L'action qui a été appliquée au parent pour générer le noeud</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Noeud.html#choixHeuristique">choixHeuristique</a></span></code>
<div class="block">Une liste d'actions ordonnée pour appliquer les opérateurs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Noeud.html#cout">cout</a></span></code>
<div class="block">Le coût du chemin de la racine de l'arbre jusqu'au noeud</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../situation/Situation.html" title="interface in situation">Situation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Noeud.html#etat">etat</a></span></code>
<div class="block">L'état de l'espace des états auquel le noeud correspond</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../solution/Noeud.html" title="class in solution">Noeud</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Noeud.html#noeudParent">noeudParent</a></span></code>
<div class="block">Le noeud de l'arbre de recherche qui a généré ce noeud</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Noeud.html#nombreDeNoeudCree">nombreDeNoeudCree</a></span></code>
<div class="block">Le nombre de noeud crée qui permet de savoir combien de noeud a été crée durant l'ensemble du parcours</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Noeud.html#profondeur">profondeur</a></span></code>
<div class="block">Le nombre d'étapes que compte le chemin de la racine jusqu'au noeud</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../solution/Noeud.html#Noeud-situation.Situation-solution.Noeud-java.lang.String-int-int-">Noeud</a></span>(<a href="../situation/Situation.html" title="interface in situation">Situation</a>&nbsp;etat,
     <a href="../solution/Noeud.html" title="class in solution">Noeud</a>&nbsp;noeudParent,
     java.lang.String&nbsp;action,
     int&nbsp;cout,
     int&nbsp;profondeur)</code>
<div class="block">Constructeur qui permet d'instancier les attributs de la classe:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Noeud.html#compareTo-solution.Noeud-">compareTo</a></span>(<a href="../solution/Noeud.html" title="class in solution">Noeud</a>&nbsp;n)</code>
<div class="block">Méthode qui permet de trier une file prioritaire
 - Si le noeud n a une valeur faible, alors il est prioritaire
 - En cas d'égalité, si le noeud n est plus proche de la sortie, alors il est prioritaire
 - Sinon il n'est pas prioritaire</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Noeud.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Noeud.html#getAction--">getAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Noeud.html#getChemin--">getChemin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Noeud.html#getChoixHeuristique--">getChoixHeuristique</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Noeud.html#getCout--">getCout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../situation/Situation.html" title="interface in situation">Situation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Noeud.html#getEtat--">getEtat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../solution/Noeud.html" title="class in solution">Noeud</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Noeud.html#getNoeudParent--">getNoeudParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Noeud.html#getNombreDeNoeudCree--">getNombreDeNoeudCree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Noeud.html#getProfondeur--">getProfondeur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Noeud.html#setAction-java.lang.String-">setAction</a></span>(java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Noeud.html#setChoixHeuristique-int-">setChoixHeuristique</a></span>(int&nbsp;choix)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Noeud.html#setCout-int-">setCout</a></span>(int&nbsp;cout)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Noeud.html#setEtat-situation.Situation-">setEtat</a></span>(<a href="../situation/Situation.html" title="interface in situation">Situation</a>&nbsp;etat)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Noeud.html#setNombreDeNoeudCree-int-">setNombreDeNoeudCree</a></span>(int&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Noeud.html#setProfondeur-int-">setProfondeur</a></span>(int&nbsp;profondeur)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Noeud.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="etat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etat</h4>
<pre>private&nbsp;<a href="../situation/Situation.html" title="interface in situation">Situation</a> etat</pre>
<div class="block">L'état de l'espace des états auquel le noeud correspond</div>
</li>
</ul>
<a name="noeudParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noeudParent</h4>
<pre>private&nbsp;<a href="../solution/Noeud.html" title="class in solution">Noeud</a> noeudParent</pre>
<div class="block">Le noeud de l'arbre de recherche qui a généré ce noeud</div>
</li>
</ul>
<a name="action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>private&nbsp;java.lang.String action</pre>
<div class="block">L'action qui a été appliquée au parent pour générer le noeud</div>
</li>
</ul>
<a name="cout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cout</h4>
<pre>private&nbsp;int cout</pre>
<div class="block">Le coût du chemin de la racine de l'arbre jusqu'au noeud</div>
</li>
</ul>
<a name="profondeur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profondeur</h4>
<pre>private&nbsp;int profondeur</pre>
<div class="block">Le nombre d'étapes que compte le chemin de la racine jusqu'au noeud</div>
</li>
</ul>
<a name="nombreDeNoeudCree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreDeNoeudCree</h4>
<pre>private static&nbsp;int nombreDeNoeudCree</pre>
<div class="block">Le nombre de noeud crée qui permet de savoir combien de noeud a été crée durant l'ensemble du parcours</div>
</li>
</ul>
<a name="choixHeuristique">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>choixHeuristique</h4>
<pre>private static&nbsp;int choixHeuristique</pre>
<div class="block">Une liste d'actions ordonnée pour appliquer les opérateurs</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Noeud-situation.Situation-solution.Noeud-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Noeud</h4>
<pre>public&nbsp;Noeud(<a href="../situation/Situation.html" title="interface in situation">Situation</a>&nbsp;etat,
             <a href="../solution/Noeud.html" title="class in solution">Noeud</a>&nbsp;noeudParent,
             java.lang.String&nbsp;action,
             int&nbsp;cout,
             int&nbsp;profondeur)</pre>
<div class="block">Constructeur qui permet d'instancier les attributs de la classe:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etat</code> - l'état</dd>
<dd><code>noeudParent</code> - le noeud parent</dd>
<dd><code>action</code> - l'action</dd>
<dd><code>cout</code> - le cout</dd>
<dd><code>profondeur</code> - la profondeur</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../situation/Situation.html" title="interface in situation"><code>la situation</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombreDeNoeudCree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreDeNoeudCree</h4>
<pre>public static&nbsp;int&nbsp;getNombreDeNoeudCree()</pre>
</li>
</ul>
<a name="setNombreDeNoeudCree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreDeNoeudCree</h4>
<pre>public static&nbsp;void&nbsp;setNombreDeNoeudCree(int&nbsp;nombre)</pre>
</li>
</ul>
<a name="getChoixHeuristique--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoixHeuristique</h4>
<pre>public static&nbsp;int&nbsp;getChoixHeuristique()</pre>
</li>
</ul>
<a name="setChoixHeuristique-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChoixHeuristique</h4>
<pre>public static&nbsp;void&nbsp;setChoixHeuristique(int&nbsp;choix)</pre>
</li>
</ul>
<a name="getEtat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtat</h4>
<pre>public&nbsp;<a href="../situation/Situation.html" title="interface in situation">Situation</a>&nbsp;getEtat()</pre>
</li>
</ul>
<a name="setEtat-situation.Situation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtat</h4>
<pre>public&nbsp;void&nbsp;setEtat(<a href="../situation/Situation.html" title="interface in situation">Situation</a>&nbsp;etat)</pre>
</li>
</ul>
<a name="getNoeudParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoeudParent</h4>
<pre>public&nbsp;<a href="../solution/Noeud.html" title="class in solution">Noeud</a>&nbsp;getNoeudParent()</pre>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAction()</pre>
</li>
</ul>
<a name="setAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(java.lang.String&nbsp;action)</pre>
</li>
</ul>
<a name="getCout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCout</h4>
<pre>public&nbsp;int&nbsp;getCout()</pre>
</li>
</ul>
<a name="setCout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCout</h4>
<pre>public&nbsp;void&nbsp;setCout(int&nbsp;cout)</pre>
</li>
</ul>
<a name="getProfondeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfondeur</h4>
<pre>public&nbsp;int&nbsp;getProfondeur()</pre>
</li>
</ul>
<a name="setProfondeur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfondeur</h4>
<pre>public&nbsp;void&nbsp;setProfondeur(int&nbsp;profondeur)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getChemin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChemin()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-solution.Noeud-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../solution/Noeud.html" title="class in solution">Noeud</a>&nbsp;n)</pre>
<div class="block">Méthode qui permet de trier une file prioritaire
 - Si le noeud n a une valeur faible, alors il est prioritaire
 - En cas d'égalité, si le noeud n est plus proche de la sortie, alors il est prioritaire
 - Sinon il n'est pas prioritaire</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../solution/Noeud.html" title="class in solution">Noeud</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - le noeud à comparer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>action</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Noeud.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../solution/FrontiereException.html" title="class in solution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../solution/Recherche.html" title="class in solution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?solution/Noeud.html" target="_top">Frames</a></li>
<li><a href="Noeud.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
