<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 07 18:44:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Recherche</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recherche";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recherche.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../solution/Noeud.html" title="class in solution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../solution/Solution.html" title="class in solution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?solution/Recherche.html" target="_top">Frames</a></li>
<li><a href="Recherche.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solution</div>
<h2 title="Class Recherche" class="title">Class Recherche</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>solution.Recherche</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Recherche</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0
 
 La classe static Recherche permet d'explorer en arbre le probleme pour trouver la solution</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MAHAUDA Théo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Recherche.html#Recherche--">Recherche</a></span>()</code>
<div class="block">Constructeur privée qui évite l'instanciation en objet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Recherche.html#developperFeuilles-solution.Noeud-probleme.Strategie-solution.Frontiere-">developperFeuilles</a></span>(<a href="../solution/Noeud.html" title="class in solution">Noeud</a>&nbsp;noeud,
                  <a href="../probleme/Strategie.html" title="class in probleme">Strategie</a>&nbsp;strategie,
                  <a href="../solution/Frontiere.html" title="class in solution">Frontiere</a>&nbsp;frontiere)</code>
<div class="block">Méthode de classe qui permet de développer les feuilles grâce au(x) opérateur(s) du noeud courant
 selon la stratégie mis en place et de les ajouter dans la frontiere</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Recherche.html#explorer_en_arbre-probleme.Probleme-probleme.Strategie-">explorer_en_arbre</a></span>(<a href="../probleme/Probleme.html" title="class in probleme">Probleme</a>&nbsp;probleme,
                 <a href="../probleme/Strategie.html" title="class in probleme">Strategie</a>&nbsp;strategie)</code>
<div class="block">Méthode de classe principale qui permet d'explorer en arbre son problème grâce à une stratégie mis en place
 pour trouver la solution et l'écrire dans un fichier, stocké dans le répertoire Solution</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../solution/Noeud.html" title="class in solution">Noeud</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Recherche.html#explorer_en_graphe_A_Heuristique_Euclidienne-probleme.Probleme-probleme.Strategie-">explorer_en_graphe_A_Heuristique_Euclidienne</a></span>(<a href="../probleme/Probleme.html" title="class in probleme">Probleme</a>&nbsp;probleme,
                                            <a href="../probleme/Strategie.html" title="class in probleme">Strategie</a>&nbsp;strategie)</code>
<div class="block">Méthode de classe qui permet d'explorer en A* avec une fonction heuristique Euclidienne le problème grâce à une stratégie 
 mis en place pour trouver la solution avec une file prioritaire</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../solution/Noeud.html" title="class in solution">Noeud</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Recherche.html#explorer_en_graphe_A_Heuristique_Manhattan-probleme.Probleme-probleme.Strategie-">explorer_en_graphe_A_Heuristique_Manhattan</a></span>(<a href="../probleme/Probleme.html" title="class in probleme">Probleme</a>&nbsp;probleme,
                                          <a href="../probleme/Strategie.html" title="class in probleme">Strategie</a>&nbsp;strategie)</code>
<div class="block">Méthode de classe qui permet d'explorer en A* avec une fonction heuristique de Mahanttan le problème grâce à une stratégie 
 mis en place pour trouver la solution avec une file prioritaire</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../solution/Noeud.html" title="class in solution">Noeud</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Recherche.html#explorer_en_graphe_largeur-probleme.Probleme-probleme.Strategie-">explorer_en_graphe_largeur</a></span>(<a href="../probleme/Probleme.html" title="class in probleme">Probleme</a>&nbsp;probleme,
                          <a href="../probleme/Strategie.html" title="class in probleme">Strategie</a>&nbsp;strategie)</code>
<div class="block">Méthode de classe qui permet d'explorer en largueur le problème grâce à une stratégie 
 mis en place pour trouver la solution avec une file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../solution/Noeud.html" title="class in solution">Noeud</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Recherche.html#explorer_en_graphe_profondeur-probleme.Probleme-probleme.Strategie-">explorer_en_graphe_profondeur</a></span>(<a href="../probleme/Probleme.html" title="class in probleme">Probleme</a>&nbsp;probleme,
                             <a href="../probleme/Strategie.html" title="class in probleme">Strategie</a>&nbsp;strategie)</code>
<div class="block">Méthode de classe qui permet d'explorer en profondeur le problème grâce à une stratégie 
 mis en place pour trouver la solution avec une pile</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../solution/Noeud.html" title="class in solution">Noeud</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Recherche.html#explorer_en_graphe-probleme.Probleme-probleme.Strategie-solution.Frontiere-">explorer_en_graphe</a></span>(<a href="../probleme/Probleme.html" title="class in probleme">Probleme</a>&nbsp;probleme,
                  <a href="../probleme/Strategie.html" title="class in probleme">Strategie</a>&nbsp;strategie,
                  <a href="../solution/Frontiere.html" title="class in solution">Frontiere</a>&nbsp;frontiere)</code>
<div class="block">Méthode de classe qui permet résoudre le problème grâce à une stratégie 
 mis en place pour trouver la solution selon la frontiere opté</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Recherche.html#verifierDeveloppementFeuilles-solution.Noeud-java.util.ArrayList-">verifierDeveloppementFeuilles</a></span>(<a href="../solution/Noeud.html" title="class in solution">Noeud</a>&nbsp;noeud,
                             java.util.ArrayList&lt;<a href="../solution/Noeud.html" title="class in solution">Noeud</a>&gt;&nbsp;listeFerme)</code>
<div class="block">Méthode de classe qui permet de vérifier le noeud courant est déjà
 dans la liste fermée ou non, pour éviter de le redévelopper</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/Recherche.html#verifierSolution-situation.Situation-probleme.Probleme-">verifierSolution</a></span>(<a href="../situation/Situation.html" title="interface in situation">Situation</a>&nbsp;etat,
                <a href="../probleme/Probleme.html" title="class in probleme">Probleme</a>&nbsp;probleme)</code>
<div class="block">Méthode de classe qui permet de vérifier si la situation courante est
 dans les états finaux du problème</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recherche--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recherche</h4>
<pre>private&nbsp;Recherche()</pre>
<div class="block">Constructeur privée qui évite l'instanciation en objet. Cette classe comporte uniquement des méthodes de classes</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="explorer_en_arbre-probleme.Probleme-probleme.Strategie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explorer_en_arbre</h4>
<pre>public static&nbsp;void&nbsp;explorer_en_arbre(<a href="../probleme/Probleme.html" title="class in probleme">Probleme</a>&nbsp;probleme,
                                     <a href="../probleme/Strategie.html" title="class in probleme">Strategie</a>&nbsp;strategie)
                              throws <a href="../solution/Echec.html" title="class in solution">Echec</a></pre>
<div class="block">Méthode de classe principale qui permet d'explorer en arbre son problème grâce à une stratégie mis en place
 pour trouver la solution et l'écrire dans un fichier, stocké dans le répertoire Solution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>probleme</code> - que l'on doit résoudre</dd>
<dd><code>strategie</code> - qu'on a opter (d'abord déplacement bas ou haut, etc.)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../solution/Echec.html" title="class in solution">Echec</a></code> - Si le problème ne peut pas se résoudre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../solution/Recherche.html#explorer_en_graphe_profondeur-probleme.Probleme-probleme.Strategie-"><code>explorer_en_graphe_profondeur(Probleme, Strategie)</code></a>, 
<a href="../solution/Recherche.html#explorer_en_graphe_largeur-probleme.Probleme-probleme.Strategie-"><code>explorer_en_graphe_largeur(Probleme, Strategie)</code></a>, 
<a href="../solution/Recherche.html#explorer_en_graphe_A_Heuristique_Manhattan-probleme.Probleme-probleme.Strategie-"><code>explorer_en_graphe_A_Heuristique_Manhattan(Probleme, Strategie)</code></a>, 
<a href="../solution/Recherche.html#explorer_en_graphe_A_Heuristique_Euclidienne-probleme.Probleme-probleme.Strategie-"><code>explorer_en_graphe_A_Heuristique_Euclidienne(Probleme,Strategie)</code></a></dd>
</dl>
</li>
</ul>
<a name="explorer_en_graphe_profondeur-probleme.Probleme-probleme.Strategie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explorer_en_graphe_profondeur</h4>
<pre>public static&nbsp;<a href="../solution/Noeud.html" title="class in solution">Noeud</a>&nbsp;explorer_en_graphe_profondeur(<a href="../probleme/Probleme.html" title="class in probleme">Probleme</a>&nbsp;probleme,
                                                  <a href="../probleme/Strategie.html" title="class in probleme">Strategie</a>&nbsp;strategie)
                                           throws <a href="../solution/Echec.html" title="class in solution">Echec</a></pre>
<div class="block">Méthode de classe qui permet d'explorer en profondeur le problème grâce à une stratégie 
 mis en place pour trouver la solution avec une pile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>probleme</code> - que l'on doit résoudre</dd>
<dd><code>strategie</code> - qu'on a opter (d'abord déplacement bas ou haut, etc.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le noeud qui permet de résoudre le problème</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../solution/Echec.html" title="class in solution">Echec</a></code> - Si le problème ne peut pas se résoudre avec une pile</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../solution/Recherche.html#explorer_en_graphe-probleme.Probleme-probleme.Strategie-solution.Frontiere-"><code>explorer_en_graphe(Probleme, Strategie, Frontiere)</code></a></dd>
</dl>
</li>
</ul>
<a name="explorer_en_graphe_largeur-probleme.Probleme-probleme.Strategie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explorer_en_graphe_largeur</h4>
<pre>public static&nbsp;<a href="../solution/Noeud.html" title="class in solution">Noeud</a>&nbsp;explorer_en_graphe_largeur(<a href="../probleme/Probleme.html" title="class in probleme">Probleme</a>&nbsp;probleme,
                                               <a href="../probleme/Strategie.html" title="class in probleme">Strategie</a>&nbsp;strategie)
                                        throws <a href="../solution/Echec.html" title="class in solution">Echec</a></pre>
<div class="block">Méthode de classe qui permet d'explorer en largueur le problème grâce à une stratégie 
 mis en place pour trouver la solution avec une file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>probleme</code> - que l'on doit résoudre</dd>
<dd><code>strategie</code> - qu'on a opter (d'abord déplacement bas ou haut, etc.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le noeud qui permet de résoudre le problème</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../solution/Echec.html" title="class in solution">Echec</a></code> - Si le problème ne peut pas se résoudre avec une file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../solution/Recherche.html#explorer_en_graphe-probleme.Probleme-probleme.Strategie-solution.Frontiere-"><code>explorer_en_graphe(Probleme, Strategie, Frontiere)</code></a></dd>
</dl>
</li>
</ul>
<a name="explorer_en_graphe_A_Heuristique_Manhattan-probleme.Probleme-probleme.Strategie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explorer_en_graphe_A_Heuristique_Manhattan</h4>
<pre>public static&nbsp;<a href="../solution/Noeud.html" title="class in solution">Noeud</a>&nbsp;explorer_en_graphe_A_Heuristique_Manhattan(<a href="../probleme/Probleme.html" title="class in probleme">Probleme</a>&nbsp;probleme,
                                                               <a href="../probleme/Strategie.html" title="class in probleme">Strategie</a>&nbsp;strategie)
                                                        throws <a href="../solution/Echec.html" title="class in solution">Echec</a></pre>
<div class="block">Méthode de classe qui permet d'explorer en A* avec une fonction heuristique de Mahanttan le problème grâce à une stratégie 
 mis en place pour trouver la solution avec une file prioritaire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>probleme</code> - que l'on doit résoudre</dd>
<dd><code>strategie</code> - qu'on a opter (d'abord déplacement bas ou haut, etc.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le noeud qui permet de résoudre le problème</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../solution/Echec.html" title="class in solution">Echec</a></code> - Si le problème ne peut pas se résoudre avec une file prioritaire</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../solution/Recherche.html#explorer_en_graphe-probleme.Probleme-probleme.Strategie-solution.Frontiere-"><code>explorer_en_graphe(Probleme, Strategie, Frontiere)</code></a></dd>
</dl>
</li>
</ul>
<a name="explorer_en_graphe_A_Heuristique_Euclidienne-probleme.Probleme-probleme.Strategie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explorer_en_graphe_A_Heuristique_Euclidienne</h4>
<pre>public static&nbsp;<a href="../solution/Noeud.html" title="class in solution">Noeud</a>&nbsp;explorer_en_graphe_A_Heuristique_Euclidienne(<a href="../probleme/Probleme.html" title="class in probleme">Probleme</a>&nbsp;probleme,
                                                                 <a href="../probleme/Strategie.html" title="class in probleme">Strategie</a>&nbsp;strategie)
                                                          throws <a href="../solution/Echec.html" title="class in solution">Echec</a></pre>
<div class="block">Méthode de classe qui permet d'explorer en A* avec une fonction heuristique Euclidienne le problème grâce à une stratégie 
 mis en place pour trouver la solution avec une file prioritaire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>probleme</code> - que l'on doit résoudre</dd>
<dd><code>strategie</code> - qu'on a opter (d'abord déplacement bas ou haut, etc.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le noeud qui permet de résoudre le problème</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../solution/Echec.html" title="class in solution">Echec</a></code> - Si le problème ne peut pas se résoudre avec une file prioritaire</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../solution/Recherche.html#explorer_en_graphe-probleme.Probleme-probleme.Strategie-solution.Frontiere-"><code>explorer_en_graphe(Probleme, Strategie, Frontiere)</code></a></dd>
</dl>
</li>
</ul>
<a name="explorer_en_graphe-probleme.Probleme-probleme.Strategie-solution.Frontiere-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explorer_en_graphe</h4>
<pre>public static&nbsp;<a href="../solution/Noeud.html" title="class in solution">Noeud</a>&nbsp;explorer_en_graphe(<a href="../probleme/Probleme.html" title="class in probleme">Probleme</a>&nbsp;probleme,
                                       <a href="../probleme/Strategie.html" title="class in probleme">Strategie</a>&nbsp;strategie,
                                       <a href="../solution/Frontiere.html" title="class in solution">Frontiere</a>&nbsp;frontiere)
                                throws <a href="../solution/Echec.html" title="class in solution">Echec</a></pre>
<div class="block">Méthode de classe qui permet résoudre le problème grâce à une stratégie 
 mis en place pour trouver la solution selon la frontiere opté</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>probleme</code> - que l'on doit résoudre</dd>
<dd><code>strategie</code> - qu'on a opter (d'abord déplacement bas ou haut, etc.)</dd>
<dd><code>frontiere</code> - pour stocker les noeuds lors du parcours</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le noeud qui permet de résoudre le problème</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../solution/Echec.html" title="class in solution">Echec</a></code> - Si le problème ne peut pas se résoudre</dd>
</dl>
</li>
</ul>
<a name="verifierSolution-situation.Situation-probleme.Probleme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierSolution</h4>
<pre>public static&nbsp;boolean&nbsp;verifierSolution(<a href="../situation/Situation.html" title="interface in situation">Situation</a>&nbsp;etat,
                                       <a href="../probleme/Probleme.html" title="class in probleme">Probleme</a>&nbsp;probleme)</pre>
<div class="block">Méthode de classe qui permet de vérifier si la situation courante est
 dans les états finaux du problème</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etat</code> - que l'on souhaite vérifier s'il répond à la solution ou non</dd>
<dd><code>probleme</code> - qui contient l'ensemble des états finaux</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ou false</dd>
</dl>
</li>
</ul>
<a name="verifierDeveloppementFeuilles-solution.Noeud-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierDeveloppementFeuilles</h4>
<pre>public static&nbsp;boolean&nbsp;verifierDeveloppementFeuilles(<a href="../solution/Noeud.html" title="class in solution">Noeud</a>&nbsp;noeud,
                                                    java.util.ArrayList&lt;<a href="../solution/Noeud.html" title="class in solution">Noeud</a>&gt;&nbsp;listeFerme)</pre>
<div class="block">Méthode de classe qui permet de vérifier le noeud courant est déjà
 dans la liste fermée ou non, pour éviter de le redévelopper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeFerme</code> - qui mémorise tous les noeuds développés</dd>
<dd><code>noeud</code> - qui permet de vérifier s'il est déjà présent ou pas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ou false</dd>
</dl>
</li>
</ul>
<a name="developperFeuilles-solution.Noeud-probleme.Strategie-solution.Frontiere-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>developperFeuilles</h4>
<pre>public static&nbsp;void&nbsp;developperFeuilles(<a href="../solution/Noeud.html" title="class in solution">Noeud</a>&nbsp;noeud,
                                      <a href="../probleme/Strategie.html" title="class in probleme">Strategie</a>&nbsp;strategie,
                                      <a href="../solution/Frontiere.html" title="class in solution">Frontiere</a>&nbsp;frontiere)</pre>
<div class="block">Méthode de classe qui permet de développer les feuilles grâce au(x) opérateur(s) du noeud courant
 selon la stratégie mis en place et de les ajouter dans la frontiere</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noeud</code> - dont on veut développer ses feuilles</dd>
<dd><code>strategie</code> - pour connaitre l'ordre de création des noeuds feuilles</dd>
<dd><code>frontiere</code> - pour ajouter les feuilles crées</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recherche.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../solution/Noeud.html" title="class in solution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../solution/Solution.html" title="class in solution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?solution/Recherche.html" target="_top">Frames</a></li>
<li><a href="Recherche.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
