<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 07 18:44:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>S-Index</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../solution/Noeud.html#setAction-java.lang.String-">setAction(String)</a></span> - Method in class solution.<a href="../solution/Noeud.html" title="class in solution">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../solution/Noeud.html#setChoixHeuristique-int-">setChoixHeuristique(int)</a></span> - Static method in class solution.<a href="../solution/Noeud.html" title="class in solution">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Case.html#setContenu-java.lang.String-">setContenu(String)</a></span> - Method in class situation.<a href="../situation/Case.html" title="class in situation">Case</a></dt>
<dd>
<div class="block">Modificateur qui permet de modifier le contenu de la case</div>
</dd>
<dt><span class="memberNameLink"><a href="../solution/Noeud.html#setCout-int-">setCout(int)</a></span> - Method in class solution.<a href="../solution/Noeud.html" title="class in solution">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Case.html#setEstVide-boolean-">setEstVide(boolean)</a></span> - Method in class situation.<a href="../situation/Case.html" title="class in situation">Case</a></dt>
<dd>
<div class="block">Modificateur qui permet de modifier le role de la case : soit vide (mur) ou non</div>
</dd>
<dt><span class="memberNameLink"><a href="../solution/Noeud.html#setEtat-situation.Situation-">setEtat(Situation)</a></span> - Method in class solution.<a href="../solution/Noeud.html" title="class in solution">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../probleme/Probleme.html#setEtatInitiale-situation.Situation-">setEtatInitiale(Situation)</a></span> - Method in class probleme.<a href="../probleme/Probleme.html" title="class in probleme">Probleme</a></dt>
<dd>
<div class="block">Modificateur qui permet de modifier l'état initial</div>
</dd>
<dt><span class="memberNameLink"><a href="../probleme/Probleme.html#setEtatsFinal-java.util.ArrayList-">setEtatsFinal(ArrayList&lt;Situation&gt;)</a></span> - Method in class probleme.<a href="../probleme/Probleme.html" title="class in probleme">Probleme</a></dt>
<dd>
<div class="block">Modificateur qui permet de modifier la liste d'etats finaux</div>
</dd>
<dt><span class="memberNameLink"><a href="../solution/Noeud.html#setNombreDeNoeudCree-int-">setNombreDeNoeudCree(int)</a></span> - Static method in class solution.<a href="../solution/Noeud.html" title="class in solution">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../solution/Noeud.html#setProfondeur-int-">setProfondeur(int)</a></span> - Method in class solution.<a href="../solution/Noeud.html" title="class in solution">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/FrontiereTest.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/FrontiereTest.html" title="class in tests">FrontiereTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/LabyrintheTest.html" title="class in tests">LabyrintheTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/RechercheTest.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/RechercheTest.html" title="class in tests">RechercheTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Case.html#setX-int-">setX(int)</a></span> - Method in class situation.<a href="../situation/Case.html" title="class in situation">Case</a></dt>
<dd>
<div class="block">Modificateur qui permet de modifier la coordonnée x</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Case.html#setY-int-">setY(int)</a></span> - Method in class situation.<a href="../situation/Case.html" title="class in situation">Case</a></dt>
<dd>
<div class="block">Modificateur qui permet de modifier la coordonnée y</div>
</dd>
<dt><a href="../situation/package-summary.html">situation</a> - package situation</dt>
<dd>&nbsp;</dd>
<dt><a href="../situation/Situation.html" title="interface in situation"><span class="typeNameLink">Situation</span></a> - Interface in <a href="../situation/package-summary.html">situation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../situation/SituationException.html" title="class in situation"><span class="typeNameLink">SituationException</span></a> - Exception in <a href="../situation/package-summary.html">situation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/SituationException.html#SituationException-java.lang.String-">SituationException(String)</a></span> - Constructor for exception situation.<a href="../situation/SituationException.html" title="class in situation">SituationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../solution/package-summary.html">solution</a> - package solution</dt>
<dd>&nbsp;</dd>
<dt><a href="../solution/Solution.html" title="class in solution"><span class="typeNameLink">Solution</span></a> - Class in <a href="../solution/package-summary.html">solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../solution/Solution.html#Solution--">Solution()</a></span> - Constructor for class solution.<a href="../solution/Solution.html" title="class in solution">Solution</a></dt>
<dd>
<div class="block">Constructeur privée qui évite l'instanciation en objet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#sortie">sortie</a></span> - Variable in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#sortie">sortie</a></span> - Variable in class tests.<a href="../tests/LabyrintheTest.html" title="class in tests">LabyrintheTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../probleme/Strategie.html" title="class in probleme"><span class="typeNameLink">Strategie</span></a> - Class in <a href="../probleme/package-summary.html">probleme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../probleme/Strategie.html#Strategie-java.util.ArrayList-situation.Situation-">Strategie(ArrayList&lt;Integer&gt;, Situation)</a></span> - Constructor for class probleme.<a href="../probleme/Strategie.html" title="class in probleme">Strategie</a></dt>
<dd>
<div class="block">Constructeur qui permet d'instancier les attributs de la classe selon deux conditions :
 - Si la liste d'action est vide alors on ne peut pas résoudre le problème
 - Si une des actions n'est pas reconnu par l'état initial alors il faut revoir la liste d'actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/RechercheTest.html#strategie">strategie</a></span> - Variable in class tests.<a href="../tests/RechercheTest.html" title="class in tests">RechercheTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../probleme/StrategieException.html" title="class in probleme"><span class="typeNameLink">StrategieException</span></a> - Exception in <a href="../probleme/package-summary.html">probleme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../probleme/StrategieException.html#StrategieException-java.lang.String-">StrategieException(String)</a></span> - Constructor for exception probleme.<a href="../probleme/StrategieException.html" title="class in probleme">StrategieException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../solution/Frontiere.html#supprimer--">supprimer()</a></span> - Method in class solution.<a href="../solution/Frontiere.html" title="class in solution">Frontiere</a></dt>
<dd>
<div class="block">Méthode qui permet de supprimer et de récupérer le noeud en tête de la structure</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
