<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 07 18:44:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>C-Index</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#calculerFEuclidienne--">calculerFEuclidienne()</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>
<div class="block">Méthode privée qui permet de calculer la fonction heuristique f(n) Euclidienne</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#calculerFHeuristique-int-">calculerFHeuristique(int)</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Situation.html#calculerFHeuristique-int-">calculerFHeuristique(int)</a></span> - Method in interface situation.<a href="../situation/Situation.html" title="interface in situation">Situation</a></dt>
<dd>
<div class="block">Permet de calculer la fonction heuristique f(n)</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Tablut.html#calculerFHeuristique-int-">calculerFHeuristique(int)</a></span> - Method in class situation.<a href="../situation/Tablut.html" title="class in situation">Tablut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#calculerFManhattan--">calculerFManhattan()</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>
<div class="block">Méthode privée qui permet de calculer la fonction heuristique f(n) de Manhattan</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#calculerGEuclidienne--">calculerGEuclidienne()</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>
<div class="block">Méthode privée qui permet de calculer la fonction heuristique g(n) Euclidienne</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#calculerGHeuristique-int-">calculerGHeuristique(int)</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Situation.html#calculerGHeuristique-int-">calculerGHeuristique(int)</a></span> - Method in interface situation.<a href="../situation/Situation.html" title="interface in situation">Situation</a></dt>
<dd>
<div class="block">Permet de calculer la fonction heuristique g(n)</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Tablut.html#calculerGHeuristique-int-">calculerGHeuristique(int)</a></span> - Method in class situation.<a href="../situation/Tablut.html" title="class in situation">Tablut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#calculerGManhattan--">calculerGManhattan()</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>
<div class="block">Méthode privée qui permet de calculer la fonction heuristique g(n) de Manhattan</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#calculerHEuclidienne--">calculerHEuclidienne()</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>
<div class="block">Méthode privée qui permet de calculer la fonction heuristique h(n) Euclidienne</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#calculerHHeuristique-int-">calculerHHeuristique(int)</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Situation.html#calculerHHeuristique-int-">calculerHHeuristique(int)</a></span> - Method in interface situation.<a href="../situation/Situation.html" title="interface in situation">Situation</a></dt>
<dd>
<div class="block">Permet de calculer la fonction heuristique h(n)</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Tablut.html#calculerHHeuristique-int-">calculerHHeuristique(int)</a></span> - Method in class situation.<a href="../situation/Tablut.html" title="class in situation">Tablut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#calculerHManhattan--">calculerHManhattan()</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>
<div class="block">Méthode privée qui permet de calculer la fonction heuristique h(n) de Manhattan</div>
</dd>
<dt><a href="../situation/Case.html" title="class in situation"><span class="typeNameLink">Case</span></a> - Class in <a href="../situation/package-summary.html">situation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Case.html#Case-int-int-boolean-java.lang.String-">Case(int, int, boolean, String)</a></span> - Constructor for class situation.<a href="../situation/Case.html" title="class in situation">Case</a></dt>
<dd>
<div class="block">Constructeur qui permet d'instancier les attributs de la classe selon une condition :
 - Si les coordonnées x et y ne sont pas positives, alors la case n'est pas valide</div>
</dd>
<dt><a href="../situation/CaseException.html" title="class in situation"><span class="typeNameLink">CaseException</span></a> - Exception in <a href="../situation/package-summary.html">situation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/CaseException.html#CaseException-java.lang.String-">CaseException(String)</a></span> - Constructor for exception situation.<a href="../situation/CaseException.html" title="class in situation">CaseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#cases">cases</a></span> - Variable in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Tablut.html#cases">cases</a></span> - Variable in class situation.<a href="../situation/Tablut.html" title="class in situation">Tablut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#casesLabyrintheFinale">casesLabyrintheFinale</a></span> - Variable in class tests.<a href="../tests/LabyrintheTest.html" title="class in tests">LabyrintheTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#casesLabyrintheInitiale">casesLabyrintheInitiale</a></span> - Variable in class tests.<a href="../tests/LabyrintheTest.html" title="class in tests">LabyrintheTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../solution/Noeud.html#choixHeuristique">choixHeuristique</a></span> - Static variable in class solution.<a href="../solution/Noeud.html" title="class in solution">Noeud</a></dt>
<dd>
<div class="block">Une liste d'actions ordonnée pour appliquer les opérateurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Case.html#clone--">clone()</a></span> - Method in class situation.<a href="../situation/Case.html" title="class in situation">Case</a></dt>
<dd>
<div class="block">Méthode qui permet de cloner une case</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#cloner--">cloner()</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Situation.html#cloner--">cloner()</a></span> - Method in interface situation.<a href="../situation/Situation.html" title="interface in situation">Situation</a></dt>
<dd>
<div class="block">Permet de cloner une situation pour générer des noeuds</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Tablut.html#cloner--">cloner()</a></span> - Method in class situation.<a href="../situation/Tablut.html" title="class in situation">Tablut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../solution/Noeud.html#compareTo-solution.Noeud-">compareTo(Noeud)</a></span> - Method in class solution.<a href="../solution/Noeud.html" title="class in solution">Noeud</a></dt>
<dd>
<div class="block">Méthode qui permet de trier une file prioritaire
 - Si le noeud n a une valeur faible, alors il est prioritaire
 - En cas d'égalité, si le noeud n est plus proche de la sortie, alors il est prioritaire
 - Sinon il n'est pas prioritaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Case.html#contenu">contenu</a></span> - Variable in class situation.<a href="../situation/Case.html" title="class in situation">Case</a></dt>
<dd>
<div class="block">contenu représente des caractères à afficher</div>
</dd>
<dt><span class="memberNameLink"><a href="../solution/Noeud.html#cout">cout</a></span> - Variable in class solution.<a href="../solution/Noeud.html" title="class in solution">Noeud</a></dt>
<dd>
<div class="block">Le coût du chemin de la racine de l'arbre jusqu'au noeud</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Factory.html#creerLabyrintheFinale1--">creerLabyrintheFinale1()</a></span> - Static method in class application.<a href="../application/Factory.html" title="class in application">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Factory.html#creerLabyrintheFinale2--">creerLabyrintheFinale2()</a></span> - Static method in class application.<a href="../application/Factory.html" title="class in application">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Factory.html#creerLabyrintheInitiale1--">creerLabyrintheInitiale1()</a></span> - Static method in class application.<a href="../application/Factory.html" title="class in application">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Factory.html#creerLabyrintheInitiale2--">creerLabyrintheInitiale2()</a></span> - Static method in class application.<a href="../application/Factory.html" title="class in application">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../solution/Solution.html#creerRepertoire-java.lang.String-">creerRepertoire(String)</a></span> - Static method in class solution.<a href="../solution/Solution.html" title="class in solution">Solution</a></dt>
<dd>
<div class="block">Methode qui crée un répertoire</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Factory.html#creerTablutFinale--">creerTablutFinale()</a></span> - Static method in class application.<a href="../application/Factory.html" title="class in application">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Factory.html#creerTablutInitiale--">creerTablutInitiale()</a></span> - Static method in class application.<a href="../application/Factory.html" title="class in application">Factory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
