<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 07 18:44:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>E-Index</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../solution/Echec.html" title="class in solution"><span class="typeNameLink">Echec</span></a> - Exception in <a href="../solution/package-summary.html">solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../solution/Echec.html#Echec-java.lang.String-">Echec(String)</a></span> - Constructor for exception solution.<a href="../solution/Echec.html" title="class in solution">Echec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../solution/Solution.html#ecrireSolution-java.lang.String-java.lang.String-boolean-">ecrireSolution(String, String, boolean)</a></span> - Static method in class solution.<a href="../solution/Solution.html" title="class in solution">Solution</a></dt>
<dd>
<div class="block">Méthode qui permet d'écrire une solution dans un fichier (en l'écrasant ou en le concaténant).</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#effectuerDeplacerBas--">effectuerDeplacerBas()</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>
<div class="block">Méthode privée qui permet d'appliquer l'opérateur déplacement bas</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Tablut.html#effectuerDeplacerBas--">effectuerDeplacerBas()</a></span> - Method in class situation.<a href="../situation/Tablut.html" title="class in situation">Tablut</a></dt>
<dd>
<div class="block">Méthode privée qui permet d'appliquer l'opérateur déplacement bas</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#effectuerDeplacerDroite--">effectuerDeplacerDroite()</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>
<div class="block">Méthode privée qui permet d'appliquer l'opérateur déplacement droit</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Tablut.html#effectuerDeplacerDroite--">effectuerDeplacerDroite()</a></span> - Method in class situation.<a href="../situation/Tablut.html" title="class in situation">Tablut</a></dt>
<dd>
<div class="block">Méthode privée qui permet d'appliquer l'opérateur déplacement droite</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#effectuerDeplacerGauche--">effectuerDeplacerGauche()</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>
<div class="block">Méthode privée qui permet d'appliquer l'opérateur déplacement gauche</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Tablut.html#effectuerDeplacerGauche--">effectuerDeplacerGauche()</a></span> - Method in class situation.<a href="../situation/Tablut.html" title="class in situation">Tablut</a></dt>
<dd>
<div class="block">Méthode privée qui permet d'appliquer l'opérateur déplacement gauche</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#effectuerDeplacerHaut--">effectuerDeplacerHaut()</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>
<div class="block">Méthode privée qui permet d'appliquer l'opérateur déplacement haut</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Tablut.html#effectuerDeplacerHaut--">effectuerDeplacerHaut()</a></span> - Method in class situation.<a href="../situation/Tablut.html" title="class in situation">Tablut</a></dt>
<dd>
<div class="block">Méthode privée qui permet d'appliquer l'opérateur déplacement haut</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#entree">entree</a></span> - Variable in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/LabyrintheTest.html#entree">entree</a></span> - Variable in class tests.<a href="../tests/LabyrintheTest.html" title="class in tests">LabyrintheTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Case.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class situation.<a href="../situation/Case.html" title="class in situation">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Tablut.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class situation.<a href="../situation/Tablut.html" title="class in situation">Tablut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../solution/Noeud.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class solution.<a href="../solution/Noeud.html" title="class in solution">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Case.html#estVide">estVide</a></span> - Variable in class situation.<a href="../situation/Case.html" title="class in situation">Case</a></dt>
<dd>
<div class="block">estVide représente une case vide ou non (mur pour le labyrinthe)</div>
</dd>
<dt><span class="memberNameLink"><a href="../solution/Noeud.html#etat">etat</a></span> - Variable in class solution.<a href="../solution/Noeud.html" title="class in solution">Noeud</a></dt>
<dd>
<div class="block">L'état de l'espace des états auquel le noeud correspond</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/FrontiereTest.html#etat">etat</a></span> - Variable in class tests.<a href="../tests/FrontiereTest.html" title="class in tests">FrontiereTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/RechercheTest.html#etatFinale">etatFinale</a></span> - Variable in class tests.<a href="../tests/RechercheTest.html" title="class in tests">RechercheTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../probleme/Probleme.html#etatInitiale">etatInitiale</a></span> - Variable in class probleme.<a href="../probleme/Probleme.html" title="class in probleme">Probleme</a></dt>
<dd>
<div class="block">Un état initial (un état décrit une Situation à l'aide de plusieurs attributs)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/RechercheTest.html#etatInitiale">etatInitiale</a></span> - Variable in class tests.<a href="../tests/RechercheTest.html" title="class in tests">RechercheTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../probleme/Probleme.html#etatsFinaux">etatsFinaux</a></span> - Variable in class probleme.<a href="../probleme/Probleme.html" title="class in probleme">Probleme</a></dt>
<dd>
<div class="block">Un ensemble d'états finaux (ou buts) ou bien un test d'état final qui détermine si un état donné est ou non un état final</div>
</dd>
<dt><span class="memberNameLink"><a href="../solution/Recherche.html#explorer_en_arbre-probleme.Probleme-probleme.Strategie-">explorer_en_arbre(Probleme, Strategie)</a></span> - Static method in class solution.<a href="../solution/Recherche.html" title="class in solution">Recherche</a></dt>
<dd>
<div class="block">Méthode de classe principale qui permet d'explorer en arbre son problème grâce à une stratégie mis en place
 pour trouver la solution et l'écrire dans un fichier, stocké dans le répertoire Solution</div>
</dd>
<dt><span class="memberNameLink"><a href="../solution/Recherche.html#explorer_en_graphe-probleme.Probleme-probleme.Strategie-solution.Frontiere-">explorer_en_graphe(Probleme, Strategie, Frontiere)</a></span> - Static method in class solution.<a href="../solution/Recherche.html" title="class in solution">Recherche</a></dt>
<dd>
<div class="block">Méthode de classe qui permet résoudre le problème grâce à une stratégie 
 mis en place pour trouver la solution selon la frontiere opté</div>
</dd>
<dt><span class="memberNameLink"><a href="../solution/Recherche.html#explorer_en_graphe_A_Heuristique_Euclidienne-probleme.Probleme-probleme.Strategie-">explorer_en_graphe_A_Heuristique_Euclidienne(Probleme, Strategie)</a></span> - Static method in class solution.<a href="../solution/Recherche.html" title="class in solution">Recherche</a></dt>
<dd>
<div class="block">Méthode de classe qui permet d'explorer en A* avec une fonction heuristique Euclidienne le problème grâce à une stratégie 
 mis en place pour trouver la solution avec une file prioritaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../solution/Recherche.html#explorer_en_graphe_A_Heuristique_Manhattan-probleme.Probleme-probleme.Strategie-">explorer_en_graphe_A_Heuristique_Manhattan(Probleme, Strategie)</a></span> - Static method in class solution.<a href="../solution/Recherche.html" title="class in solution">Recherche</a></dt>
<dd>
<div class="block">Méthode de classe qui permet d'explorer en A* avec une fonction heuristique de Mahanttan le problème grâce à une stratégie 
 mis en place pour trouver la solution avec une file prioritaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../solution/Recherche.html#explorer_en_graphe_largeur-probleme.Probleme-probleme.Strategie-">explorer_en_graphe_largeur(Probleme, Strategie)</a></span> - Static method in class solution.<a href="../solution/Recherche.html" title="class in solution">Recherche</a></dt>
<dd>
<div class="block">Méthode de classe qui permet d'explorer en largueur le problème grâce à une stratégie 
 mis en place pour trouver la solution avec une file</div>
</dd>
<dt><span class="memberNameLink"><a href="../solution/Recherche.html#explorer_en_graphe_profondeur-probleme.Probleme-probleme.Strategie-">explorer_en_graphe_profondeur(Probleme, Strategie)</a></span> - Static method in class solution.<a href="../solution/Recherche.html" title="class in solution">Recherche</a></dt>
<dd>
<div class="block">Méthode de classe qui permet d'explorer en profondeur le problème grâce à une stratégie 
 mis en place pour trouver la solution avec une pile</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
