<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 07 18:44:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>G-Index</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../probleme/Strategie.html#getAction-int-">getAction(int)</a></span> - Method in class probleme.<a href="../probleme/Strategie.html" title="class in probleme">Strategie</a></dt>
<dd>
<div class="block">Méthode qui permet de récupérer une action par son index</div>
</dd>
<dt><span class="memberNameLink"><a href="../solution/Noeud.html#getAction--">getAction()</a></span> - Method in class solution.<a href="../solution/Noeud.html" title="class in solution">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#getCase-int-int-">getCase(int, int)</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>
<div class="block">Méthode qui permet de récupérer une case d'un labyrinthe selon les coordonnées :</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Tablut.html#getCase-int-int-">getCase(int, int)</a></span> - Method in class situation.<a href="../situation/Tablut.html" title="class in situation">Tablut</a></dt>
<dd>
<div class="block">Méthode qui permet de récupérer une case d'un tablut selon les coordonnées :</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#getCaseDeplacement--">getCaseDeplacement()</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#getCaseEntree--">getCaseEntree()</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#getCases--">getCases()</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#getCaseSortie--">getCaseSortie()</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Tablut.html#getCaseVide--">getCaseVide()</a></span> - Method in class situation.<a href="../situation/Tablut.html" title="class in situation">Tablut</a></dt>
<dd>
<div class="block">Méthode qui permet de récupérer la case vide du tablut</div>
</dd>
<dt><span class="memberNameLink"><a href="../solution/Noeud.html#getChemin--">getChemin()</a></span> - Method in class solution.<a href="../solution/Noeud.html" title="class in solution">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../solution/Noeud.html#getChoixHeuristique--">getChoixHeuristique()</a></span> - Static method in class solution.<a href="../solution/Noeud.html" title="class in solution">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Case.html#getContenu--">getContenu()</a></span> - Method in class situation.<a href="../situation/Case.html" title="class in situation">Case</a></dt>
<dd>
<div class="block">Sélecteur qui permet de récupérer le contenu de la case</div>
</dd>
<dt><span class="memberNameLink"><a href="../solution/Noeud.html#getCout--">getCout()</a></span> - Method in class solution.<a href="../solution/Noeud.html" title="class in solution">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Case.html#getEstVide--">getEstVide()</a></span> - Method in class situation.<a href="../situation/Case.html" title="class in situation">Case</a></dt>
<dd>
<div class="block">Sélecteur qui permet de savoir si la case est vide (mur) ou non</div>
</dd>
<dt><span class="memberNameLink"><a href="../solution/Noeud.html#getEtat--">getEtat()</a></span> - Method in class solution.<a href="../solution/Noeud.html" title="class in solution">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../probleme/Probleme.html#getEtatFinale-int-">getEtatFinale(int)</a></span> - Method in class probleme.<a href="../probleme/Probleme.html" title="class in probleme">Probleme</a></dt>
<dd>
<div class="block">Méthode qui permet de récupérer un état final de la liste</div>
</dd>
<dt><span class="memberNameLink"><a href="../probleme/Probleme.html#getEtatInitiale--">getEtatInitiale()</a></span> - Method in class probleme.<a href="../probleme/Probleme.html" title="class in probleme">Probleme</a></dt>
<dd>
<div class="block">Sélecteur qui permet de récupérer l'état initial</div>
</dd>
<dt><span class="memberNameLink"><a href="../probleme/Probleme.html#getEtatsFinaux--">getEtatsFinaux()</a></span> - Method in class probleme.<a href="../probleme/Probleme.html" title="class in probleme">Probleme</a></dt>
<dd>
<div class="block">Sélecteur qui permet de récupérer la liste d'états finaux</div>
</dd>
<dt><span class="memberNameLink"><a href="../solution/Frontiere.html#getNoeud--">getNoeud()</a></span> - Method in class solution.<a href="../solution/Frontiere.html" title="class in solution">Frontiere</a></dt>
<dd>
<div class="block">Méthode qui permet de récupérer le noeud en tête de structure sans pour autant la supprimer</div>
</dd>
<dt><span class="memberNameLink"><a href="../solution/Noeud.html#getNoeudParent--">getNoeudParent()</a></span> - Method in class solution.<a href="../solution/Noeud.html" title="class in solution">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../probleme/Strategie.html#getNombreActions--">getNombreActions()</a></span> - Method in class probleme.<a href="../probleme/Strategie.html" title="class in probleme">Strategie</a></dt>
<dd>
<div class="block">Méthode qui permet de récupérer le nombre d'actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../solution/Noeud.html#getNombreDeNoeudCree--">getNombreDeNoeudCree()</a></span> - Static method in class solution.<a href="../solution/Noeud.html" title="class in solution">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../probleme/Probleme.html#getNombreEtatsFinaux--">getNombreEtatsFinaux()</a></span> - Method in class probleme.<a href="../probleme/Probleme.html" title="class in probleme">Probleme</a></dt>
<dd>
<div class="block">Méthode qui permet de récupérer le nombre d'états finaux</div>
</dd>
<dt><span class="memberNameLink"><a href="../solution/Noeud.html#getProfondeur--">getProfondeur()</a></span> - Method in class solution.<a href="../solution/Noeud.html" title="class in solution">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../solution/Frontiere.html#getTaille--">getTaille()</a></span> - Method in class solution.<a href="../solution/Frontiere.html" title="class in solution">Frontiere</a></dt>
<dd>
<div class="block">Méthode qui permet de récupérer la taille de la structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Case.html#getX--">getX()</a></span> - Method in class situation.<a href="../situation/Case.html" title="class in situation">Case</a></dt>
<dd>
<div class="block">Sélecteur qui permet de récupérer la coordonnée x</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#getX--">getX()</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Case.html#getY--">getY()</a></span> - Method in class situation.<a href="../situation/Case.html" title="class in situation">Case</a></dt>
<dd>
<div class="block">Sélecteur qui permet de récupérer la coordonnée y</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#getY--">getY()</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
