<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 07 18:44:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>V-Index</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#verifierDeplacerBas--">verifierDeplacerBas()</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>
<div class="block">Méthode privée qui permet de vérifier si la case de déplacement peut aller en bas selon une condition :
 - Si la case de déplacement peut susceptiblement dépassé le cadre du jeu ou que la case n'est pas vide, alors on ne peut pas la déplacer</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Tablut.html#verifierDeplacerBas--">verifierDeplacerBas()</a></span> - Method in class situation.<a href="../situation/Tablut.html" title="class in situation">Tablut</a></dt>
<dd>
<div class="block">Méthode privée qui permet de vérifier si la case vide peut aller en bas selon une condition :
 - Si la case vide peut susceptiblement dépassé le cadre du jeu, alors on ne peut pas la déplacer</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#verifierDeplacerDroite--">verifierDeplacerDroite()</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>
<div class="block">Méthode privée qui permet de vérifier si la case de déplacement peut aller à droite selon une condition :
 - Si la case de déplacement peut susceptiblement dépassé le cadre du jeu ou que la case n'est pas vide, alors on ne peut pas la déplacer</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Tablut.html#verifierDeplacerDroite--">verifierDeplacerDroite()</a></span> - Method in class situation.<a href="../situation/Tablut.html" title="class in situation">Tablut</a></dt>
<dd>
<div class="block">Méthode privée qui permet de vérifier si la case vide peut aller à droite selon une condition :
 - Si la case vide peut susceptiblement dépassé le cadre du jeu, alors on ne peut pas la déplacer</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#verifierDeplacerGauche--">verifierDeplacerGauche()</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>
<div class="block">Méthode privée qui permet de vérifier si la case de déplacement peut aller à gauche selon une condition :
 - Si la case de déplacement peut susceptiblement dépassé le cadre du jeu ou que la case n'est pas vide, alors on ne peut pas la déplacer</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Tablut.html#verifierDeplacerGauche--">verifierDeplacerGauche()</a></span> - Method in class situation.<a href="../situation/Tablut.html" title="class in situation">Tablut</a></dt>
<dd>
<div class="block">Méthode privée qui permet de vérifier si la case vide peut aller à gauche selon une condition :
 - Si la case vide peut susceptiblement dépassé le cadre du jeu, alors on ne peut pas la déplacer</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#verifierDeplacerHaut--">verifierDeplacerHaut()</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>
<div class="block">Méthode privée qui permet de vérifier si la case de déplacement peut aller en haut selon une condition :
 - Si la case de déplacement peut susceptiblement dépassé le cadre du jeu ou que la case n'est pas vide, alors on ne peut pas la déplacer</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Tablut.html#verifierDeplacerHaut--">verifierDeplacerHaut()</a></span> - Method in class situation.<a href="../situation/Tablut.html" title="class in situation">Tablut</a></dt>
<dd>
<div class="block">Méthode privée qui permet de vérifier si la case vide peut aller en haut selon une condition :
 - Si la case vide peut susceptiblement dépassé le cadre du jeu, alors on ne peut pas la déplacer</div>
</dd>
<dt><span class="memberNameLink"><a href="../solution/Recherche.html#verifierDeveloppementFeuilles-solution.Noeud-java.util.ArrayList-">verifierDeveloppementFeuilles(Noeud, ArrayList&lt;Noeud&gt;)</a></span> - Static method in class solution.<a href="../solution/Recherche.html" title="class in solution">Recherche</a></dt>
<dd>
<div class="block">Méthode de classe qui permet de vérifier le noeud courant est déjà
 dans la liste fermée ou non, pour éviter de le redévelopper</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#verifierOperateurs--">verifierOperateurs()</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Labyrinthe.html#verifierOperateurs-int-">verifierOperateurs(int)</a></span> - Method in class situation.<a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Situation.html#verifierOperateurs--">verifierOperateurs()</a></span> - Method in interface situation.<a href="../situation/Situation.html" title="interface in situation">Situation</a></dt>
<dd>
<div class="block">Permet de vérifier si au moins un opérateur est applicable pour générer des noeuds</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Situation.html#verifierOperateurs-int-">verifierOperateurs(int)</a></span> - Method in interface situation.<a href="../situation/Situation.html" title="interface in situation">Situation</a></dt>
<dd>
<div class="block">Permet de vérifier si un opérateur choisi par son index "choix" est applicable ou non</div>
</dd>
<dt><span class="memberNameLink"><a href="../situation/Tablut.html#verifierOperateurs--">verifierOperateurs()</a></span> - Method in class situation.<a href="../situation/Tablut.html" title="class in situation">Tablut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../situation/Tablut.html#verifierOperateurs-int-">verifierOperateurs(int)</a></span> - Method in class situation.<a href="../situation/Tablut.html" title="class in situation">Tablut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../solution/Recherche.html#verifierSolution-situation.Situation-probleme.Probleme-">verifierSolution(Situation, Probleme)</a></span> - Static method in class solution.<a href="../solution/Recherche.html" title="class in solution">Recherche</a></dt>
<dd>
<div class="block">Méthode de classe qui permet de vérifier si la situation courante est
 dans les états finaux du problème</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
