<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 07 18:44:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>F-Index</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../application/Factory.html" title="class in application"><span class="typeNameLink">Factory</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Factory.html#Factory--">Factory()</a></span> - Constructor for class application.<a href="../application/Factory.html" title="class in application">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../solution/Frontiere.html#file">file</a></span> - Variable in class solution.<a href="../solution/Frontiere.html" title="class in solution">Frontiere</a></dt>
<dd>
<div class="block">Une file représenté par une structure LinkedList pour le parcours en largeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/FrontiereTest.html#file">file</a></span> - Variable in class tests.<a href="../tests/FrontiereTest.html" title="class in tests">FrontiereTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../solution/Frontiere.html#file_priorite">file_priorite</a></span> - Variable in class solution.<a href="../solution/Frontiere.html" title="class in solution">Frontiere</a></dt>
<dd>
<div class="block">Une file prioritère par une structure PriorityQueue pour le parcours en A*</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/FrontiereTest.html#file_priorite">file_priorite</a></span> - Variable in class tests.<a href="../tests/FrontiereTest.html" title="class in tests">FrontiereTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../solution/Frontiere.html" title="class in solution"><span class="typeNameLink">Frontiere</span></a> - Class in <a href="../solution/package-summary.html">solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../solution/Frontiere.html#Frontiere-int-">Frontiere(int)</a></span> - Constructor for class solution.<a href="../solution/Frontiere.html" title="class in solution">Frontiere</a></dt>
<dd>
<div class="block">Constructeur qui permet d'instancier les attributs de la classe selon une condition :
 - Si le parametre choix vaut 1, alors la frontiere est de type pile
 - Si le parametre choix vaut 2, alors la frontiere est de type file
 - Si le parametre choix vaut 3, alors la frontiere est de type file_priorite
 - Sinon la structure de données n'est pas reconnu</div>
</dd>
<dt><a href="../solution/FrontiereException.html" title="class in solution"><span class="typeNameLink">FrontiereException</span></a> - Exception in <a href="../solution/package-summary.html">solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../solution/FrontiereException.html#FrontiereException-java.lang.String-">FrontiereException(String)</a></span> - Constructor for exception solution.<a href="../solution/FrontiereException.html" title="class in solution">FrontiereException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/FrontiereTest.html" title="class in tests"><span class="typeNameLink">FrontiereTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/FrontiereTest.html#FrontiereTest--">FrontiereTest()</a></span> - Constructor for class tests.<a href="../tests/FrontiereTest.html" title="class in tests">FrontiereTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
