<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 07 18:44:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Situation</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Situation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Situation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../situation/Labyrinthe.html" title="class in situation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../situation/SituationException.html" title="class in situation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?situation/Situation.html" target="_top">Frames</a></li>
<li><a href="Situation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">situation</div>
<h2 title="Interface Situation" class="title">Interface Situation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../situation/Labyrinthe.html" title="class in situation">Labyrinthe</a>, <a href="../situation/Tablut.html" title="class in situation">Tablut</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Situation</span></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0
 
 L'interface Situation représente une situation d'un problème à résoudre. Elle doit être implémentée
 et redéfinir toutes les méthodes pour être utilisée dans les algorithmes de recherche</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MAHAUDA Théo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Situation.html#appliquerOperateurs-int-">appliquerOperateurs</a></span>(int&nbsp;choix)</code>
<div class="block">Permet d'appliquer un opérateur choisi par son index "choix"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Situation.html#calculerFHeuristique-int-">calculerFHeuristique</a></span>(int&nbsp;choix)</code>
<div class="block">Permet de calculer la fonction heuristique f(n)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Situation.html#calculerGHeuristique-int-">calculerGHeuristique</a></span>(int&nbsp;choix)</code>
<div class="block">Permet de calculer la fonction heuristique g(n)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Situation.html#calculerHHeuristique-int-">calculerHHeuristique</a></span>(int&nbsp;choix)</code>
<div class="block">Permet de calculer la fonction heuristique h(n)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../situation/Situation.html" title="interface in situation">Situation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Situation.html#cloner--">cloner</a></span>()</code>
<div class="block">Permet de cloner une situation pour générer des noeuds</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Situation.html#verifierOperateurs--">verifierOperateurs</a></span>()</code>
<div class="block">Permet de vérifier si au moins un opérateur est applicable pour générer des noeuds</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Situation.html#verifierOperateurs-int-">verifierOperateurs</a></span>(int&nbsp;choix)</code>
<div class="block">Permet de vérifier si un opérateur choisi par son index "choix" est applicable ou non</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verifierOperateurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierOperateurs</h4>
<pre>boolean&nbsp;verifierOperateurs()</pre>
<div class="block">Permet de vérifier si au moins un opérateur est applicable pour générer des noeuds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ou false</dd>
</dl>
</li>
</ul>
<a name="verifierOperateurs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierOperateurs</h4>
<pre>boolean&nbsp;verifierOperateurs(int&nbsp;choix)</pre>
<div class="block">Permet de vérifier si un opérateur choisi par son index "choix" est applicable ou non</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choix</code> - pour vérifier un opérateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ou false</dd>
</dl>
</li>
</ul>
<a name="appliquerOperateurs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliquerOperateurs</h4>
<pre>java.lang.String&nbsp;appliquerOperateurs(int&nbsp;choix)</pre>
<div class="block">Permet d'appliquer un opérateur choisi par son index "choix"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choix</code> - pour appliquer un opérateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom de l'opérateur qui aura été choisi</dd>
</dl>
</li>
</ul>
<a name="cloner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloner</h4>
<pre><a href="../situation/Situation.html" title="interface in situation">Situation</a>&nbsp;cloner()</pre>
<div class="block">Permet de cloner une situation pour générer des noeuds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une nouvelle situation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../situation/Situation.html" title="interface in situation"><code>Situation</code></a></dd>
</dl>
</li>
</ul>
<a name="calculerHHeuristique-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculerHHeuristique</h4>
<pre>double&nbsp;calculerHHeuristique(int&nbsp;choix)</pre>
<div class="block">Permet de calculer la fonction heuristique h(n)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choix</code> - pour choisir la fonction heuristique h</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le cout estimé du meilleur chemin du noeud n au noeud but</dd>
</dl>
</li>
</ul>
<a name="calculerGHeuristique-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculerGHeuristique</h4>
<pre>double&nbsp;calculerGHeuristique(int&nbsp;choix)</pre>
<div class="block">Permet de calculer la fonction heuristique g(n)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choix</code> - pour choisir la fonction heuristique g</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le cout exact du chemin entre le noeud initial et le noeud n</dd>
</dl>
</li>
</ul>
<a name="calculerFHeuristique-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculerFHeuristique</h4>
<pre>double&nbsp;calculerFHeuristique(int&nbsp;choix)</pre>
<div class="block">Permet de calculer la fonction heuristique f(n)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choix</code> - pour choisir la fonction heuristique f</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le cout estimé du meilleur chemin passant par n</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Situation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../situation/Labyrinthe.html" title="class in situation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../situation/SituationException.html" title="class in situation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?situation/Situation.html" target="_top">Frames</a></li>
<li><a href="Situation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
