<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 07 18:44:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Tablut</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tablut";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tablut.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../situation/SituationException.html" title="class in situation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?situation/Tablut.html" target="_top">Frames</a></li>
<li><a href="Tablut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">situation</div>
<h2 title="Class Tablut" class="title">Class Tablut</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>situation.Tablut</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../situation/Situation.html" title="interface in situation">Situation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tablut</span>
extends java.lang.Object
implements <a href="../situation/Situation.html" title="interface in situation">Situation</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0
 
 La classe Tablut représente une situation potentiellement résoulable</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MAHAUDA Théo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../situation/Situation.html" title="interface in situation"><code>Situation</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../situation/Case.html" title="class in situation">Case</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Tablut.html#cases">cases</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Tablut.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Tablut.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../situation/Tablut.html#Tablut-java.util.ArrayList-int-int-">Tablut</a></span>(java.util.ArrayList&lt;<a href="../situation/Case.html" title="class in situation">Case</a>&gt;&nbsp;cases,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Constructeur qui permet d'instancier les attributs de la classe selon une condition :
 - Si les cases sont vides et que les coordonnées ne sont pas positives, alors le tablut ne peut pas être crée</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Tablut.html#appliquerOperateurs-int-">appliquerOperateurs</a></span>(int&nbsp;choix)</code>
<div class="block">Permet d'appliquer un opérateur choisi par son index "choix"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Tablut.html#calculerFHeuristique-int-">calculerFHeuristique</a></span>(int&nbsp;choix)</code>
<div class="block">Permet de calculer la fonction heuristique f(n)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Tablut.html#calculerGHeuristique-int-">calculerGHeuristique</a></span>(int&nbsp;choix)</code>
<div class="block">Permet de calculer la fonction heuristique g(n)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Tablut.html#calculerHHeuristique-int-">calculerHHeuristique</a></span>(int&nbsp;choix)</code>
<div class="block">Permet de calculer la fonction heuristique h(n)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../situation/Situation.html" title="interface in situation">Situation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Tablut.html#cloner--">cloner</a></span>()</code>
<div class="block">Permet de cloner une situation pour générer des noeuds</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Tablut.html#effectuerDeplacerBas--">effectuerDeplacerBas</a></span>()</code>
<div class="block">Méthode privée qui permet d'appliquer l'opérateur déplacement bas</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Tablut.html#effectuerDeplacerDroite--">effectuerDeplacerDroite</a></span>()</code>
<div class="block">Méthode privée qui permet d'appliquer l'opérateur déplacement droite</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Tablut.html#effectuerDeplacerGauche--">effectuerDeplacerGauche</a></span>()</code>
<div class="block">Méthode privée qui permet d'appliquer l'opérateur déplacement gauche</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Tablut.html#effectuerDeplacerHaut--">effectuerDeplacerHaut</a></span>()</code>
<div class="block">Méthode privée qui permet d'appliquer l'opérateur déplacement haut</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Tablut.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../situation/Case.html" title="class in situation">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Tablut.html#getCase-int-int-">getCase</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Méthode qui permet de récupérer une case d'un tablut selon les coordonnées :</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../situation/Case.html" title="class in situation">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Tablut.html#getCaseVide--">getCaseVide</a></span>()</code>
<div class="block">Méthode qui permet de récupérer la case vide du tablut</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Tablut.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Tablut.html#verifierDeplacerBas--">verifierDeplacerBas</a></span>()</code>
<div class="block">Méthode privée qui permet de vérifier si la case vide peut aller en bas selon une condition :
 - Si la case vide peut susceptiblement dépassé le cadre du jeu, alors on ne peut pas la déplacer</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Tablut.html#verifierDeplacerDroite--">verifierDeplacerDroite</a></span>()</code>
<div class="block">Méthode privée qui permet de vérifier si la case vide peut aller à droite selon une condition :
 - Si la case vide peut susceptiblement dépassé le cadre du jeu, alors on ne peut pas la déplacer</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Tablut.html#verifierDeplacerGauche--">verifierDeplacerGauche</a></span>()</code>
<div class="block">Méthode privée qui permet de vérifier si la case vide peut aller à gauche selon une condition :
 - Si la case vide peut susceptiblement dépassé le cadre du jeu, alors on ne peut pas la déplacer</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Tablut.html#verifierDeplacerHaut--">verifierDeplacerHaut</a></span>()</code>
<div class="block">Méthode privée qui permet de vérifier si la case vide peut aller en haut selon une condition :
 - Si la case vide peut susceptiblement dépassé le cadre du jeu, alors on ne peut pas la déplacer</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Tablut.html#verifierOperateurs--">verifierOperateurs</a></span>()</code>
<div class="block">Permet de vérifier si au moins un opérateur est applicable pour générer des noeuds</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../situation/Tablut.html#verifierOperateurs-int-">verifierOperateurs</a></span>(int&nbsp;choix)</code>
<div class="block">Permet de vérifier si un opérateur choisi par son index "choix" est applicable ou non</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cases</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../situation/Case.html" title="class in situation">Case</a>&gt; cases</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;int y</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tablut-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tablut</h4>
<pre>public&nbsp;Tablut(java.util.ArrayList&lt;<a href="../situation/Case.html" title="class in situation">Case</a>&gt;&nbsp;cases,
              int&nbsp;x,
              int&nbsp;y)
       throws <a href="../situation/SituationException.html" title="class in situation">SituationException</a></pre>
<div class="block">Constructeur qui permet d'instancier les attributs de la classe selon une condition :
 - Si les cases sont vides et que les coordonnées ne sont pas positives, alors le tablut ne peut pas être crée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cases</code> - les cases du tablut</dd>
<dd><code>x</code> - la coordonnée abscisse</dd>
<dd><code>y</code> - la coordonnée ordonnée</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../situation/SituationException.html" title="class in situation">SituationException</a></code> - Si la condition n'est pas respectée</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../situation/SituationException.html" title="class in situation"><code>SituationException</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cloner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloner</h4>
<pre>public&nbsp;<a href="../situation/Situation.html" title="interface in situation">Situation</a>&nbsp;cloner()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../situation/Situation.html#cloner--">Situation</a></code></span></div>
<div class="block">Permet de cloner une situation pour générer des noeuds</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../situation/Situation.html#cloner--">cloner</a></code>&nbsp;in interface&nbsp;<code><a href="../situation/Situation.html" title="interface in situation">Situation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une nouvelle situation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../situation/Situation.html#cloner--"><code>Situation.cloner()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre>public&nbsp;<a href="../situation/Case.html" title="class in situation">Case</a>&nbsp;getCase(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Méthode qui permet de récupérer une case d'un tablut selon les coordonnées :</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la coordonnée abscisse</dd>
<dd><code>y</code> - la coordonnée ordonnée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la case selon les coordonnées</dd>
</dl>
</li>
</ul>
<a name="getCaseVide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseVide</h4>
<pre>public&nbsp;<a href="../situation/Case.html" title="class in situation">Case</a>&nbsp;getCaseVide()</pre>
<div class="block">Méthode qui permet de récupérer la case vide du tablut</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la case vide</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="verifierDeplacerHaut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierDeplacerHaut</h4>
<pre>private&nbsp;boolean&nbsp;verifierDeplacerHaut()</pre>
<div class="block">Méthode privée qui permet de vérifier si la case vide peut aller en haut selon une condition :
 - Si la case vide peut susceptiblement dépassé le cadre du jeu, alors on ne peut pas la déplacer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ou false</dd>
</dl>
</li>
</ul>
<a name="effectuerDeplacerHaut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effectuerDeplacerHaut</h4>
<pre>private&nbsp;void&nbsp;effectuerDeplacerHaut()</pre>
<div class="block">Méthode privée qui permet d'appliquer l'opérateur déplacement haut</div>
</li>
</ul>
<a name="verifierDeplacerBas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierDeplacerBas</h4>
<pre>private&nbsp;boolean&nbsp;verifierDeplacerBas()</pre>
<div class="block">Méthode privée qui permet de vérifier si la case vide peut aller en bas selon une condition :
 - Si la case vide peut susceptiblement dépassé le cadre du jeu, alors on ne peut pas la déplacer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ou false</dd>
</dl>
</li>
</ul>
<a name="effectuerDeplacerBas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effectuerDeplacerBas</h4>
<pre>private&nbsp;void&nbsp;effectuerDeplacerBas()</pre>
<div class="block">Méthode privée qui permet d'appliquer l'opérateur déplacement bas</div>
</li>
</ul>
<a name="verifierDeplacerGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierDeplacerGauche</h4>
<pre>private&nbsp;boolean&nbsp;verifierDeplacerGauche()</pre>
<div class="block">Méthode privée qui permet de vérifier si la case vide peut aller à gauche selon une condition :
 - Si la case vide peut susceptiblement dépassé le cadre du jeu, alors on ne peut pas la déplacer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ou false</dd>
</dl>
</li>
</ul>
<a name="effectuerDeplacerGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effectuerDeplacerGauche</h4>
<pre>private&nbsp;void&nbsp;effectuerDeplacerGauche()</pre>
<div class="block">Méthode privée qui permet d'appliquer l'opérateur déplacement gauche</div>
</li>
</ul>
<a name="verifierDeplacerDroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierDeplacerDroite</h4>
<pre>private&nbsp;boolean&nbsp;verifierDeplacerDroite()</pre>
<div class="block">Méthode privée qui permet de vérifier si la case vide peut aller à droite selon une condition :
 - Si la case vide peut susceptiblement dépassé le cadre du jeu, alors on ne peut pas la déplacer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ou false</dd>
</dl>
</li>
</ul>
<a name="effectuerDeplacerDroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effectuerDeplacerDroite</h4>
<pre>private&nbsp;void&nbsp;effectuerDeplacerDroite()</pre>
<div class="block">Méthode privée qui permet d'appliquer l'opérateur déplacement droite</div>
</li>
</ul>
<a name="verifierOperateurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierOperateurs</h4>
<pre>public&nbsp;boolean&nbsp;verifierOperateurs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../situation/Situation.html#verifierOperateurs--">Situation</a></code></span></div>
<div class="block">Permet de vérifier si au moins un opérateur est applicable pour générer des noeuds</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../situation/Situation.html#verifierOperateurs--">verifierOperateurs</a></code>&nbsp;in interface&nbsp;<code><a href="../situation/Situation.html" title="interface in situation">Situation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ou false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../situation/Situation.html#verifierOperateurs--"><code>Situation.verifierOperateurs()</code></a></dd>
</dl>
</li>
</ul>
<a name="verifierOperateurs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierOperateurs</h4>
<pre>public&nbsp;boolean&nbsp;verifierOperateurs(int&nbsp;choix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../situation/Situation.html#verifierOperateurs-int-">Situation</a></code></span></div>
<div class="block">Permet de vérifier si un opérateur choisi par son index "choix" est applicable ou non</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../situation/Situation.html#verifierOperateurs-int-">verifierOperateurs</a></code>&nbsp;in interface&nbsp;<code><a href="../situation/Situation.html" title="interface in situation">Situation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choix</code> - pour vérifier un opérateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ou false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../situation/Situation.html#verifierOperateurs-int-"><code>Situation.verifierOperateurs(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="appliquerOperateurs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliquerOperateurs</h4>
<pre>public&nbsp;java.lang.String&nbsp;appliquerOperateurs(int&nbsp;choix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../situation/Situation.html#appliquerOperateurs-int-">Situation</a></code></span></div>
<div class="block">Permet d'appliquer un opérateur choisi par son index "choix"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../situation/Situation.html#appliquerOperateurs-int-">appliquerOperateurs</a></code>&nbsp;in interface&nbsp;<code><a href="../situation/Situation.html" title="interface in situation">Situation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choix</code> - pour appliquer un opérateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom de l'opérateur qui aura été choisi</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../situation/Situation.html#appliquerOperateurs-int-"><code>Situation.appliquerOperateurs(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="calculerHHeuristique-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculerHHeuristique</h4>
<pre>public&nbsp;double&nbsp;calculerHHeuristique(int&nbsp;choix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../situation/Situation.html#calculerHHeuristique-int-">Situation</a></code></span></div>
<div class="block">Permet de calculer la fonction heuristique h(n)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../situation/Situation.html#calculerHHeuristique-int-">calculerHHeuristique</a></code>&nbsp;in interface&nbsp;<code><a href="../situation/Situation.html" title="interface in situation">Situation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choix</code> - pour choisir la fonction heuristique h</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le cout estimé du meilleur chemin du noeud n au noeud but</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../situation/Situation.html#calculerHHeuristique-int-"><code>Situation.calculerHHeuristique(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="calculerGHeuristique-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculerGHeuristique</h4>
<pre>public&nbsp;double&nbsp;calculerGHeuristique(int&nbsp;choix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../situation/Situation.html#calculerGHeuristique-int-">Situation</a></code></span></div>
<div class="block">Permet de calculer la fonction heuristique g(n)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../situation/Situation.html#calculerGHeuristique-int-">calculerGHeuristique</a></code>&nbsp;in interface&nbsp;<code><a href="../situation/Situation.html" title="interface in situation">Situation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choix</code> - pour choisir la fonction heuristique g</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le cout exact du chemin entre le noeud initial et le noeud n</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../situation/Situation.html#calculerGHeuristique-int-"><code>Situation.calculerGHeuristique(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="calculerFHeuristique-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculerFHeuristique</h4>
<pre>public&nbsp;double&nbsp;calculerFHeuristique(int&nbsp;choix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../situation/Situation.html#calculerFHeuristique-int-">Situation</a></code></span></div>
<div class="block">Permet de calculer la fonction heuristique f(n)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../situation/Situation.html#calculerFHeuristique-int-">calculerFHeuristique</a></code>&nbsp;in interface&nbsp;<code><a href="../situation/Situation.html" title="interface in situation">Situation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choix</code> - pour choisir la fonction heuristique f</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le cout estimé du meilleur chemin passant par n</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../situation/Situation.html#calculerFHeuristique-int-"><code>Situation.calculerFHeuristique(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tablut.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../situation/SituationException.html" title="class in situation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?situation/Tablut.html" target="_top">Frames</a></li>
<li><a href="Tablut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
